<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f21cd7d-2be5-4249-8986-70ac191ab965" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54747/CryptographyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CryptographyService.xsd" MetadataType="Schema" ID="5c6e50c8-eb48-41c4-a131-219062a40f5b" SourceId="1" SourceUrl="http://localhost:54747/CryptographyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CryptographyService.disco" MetadataType="Disco" ID="a2427090-1186-49dd-a888-1eccbbc4da6b" SourceId="1" SourceUrl="http://localhost:54747/CryptographyService.svc?disco" />
    <MetadataFile FileName="CryptographyService.wsdl" MetadataType="Wsdl" ID="2ed40adf-0598-459e-9200-096acde6a344" SourceId="1" SourceUrl="http://localhost:54747/CryptographyService.svc?wsdl" />
    <MetadataFile FileName="CryptographyService1.xsd" MetadataType="Schema" ID="d4551303-51ec-457e-9008-c69011c3066a" SourceId="1" SourceUrl="http://localhost:54747/CryptographyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>