<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edd91bc9-4f05-4ea8-bd9f-cc5c41aa8ea3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54747/FireBaseGenericService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FireBaseGenericService.disco" MetadataType="Disco" ID="3b836da8-fbad-4430-8e5b-462dcc7018b4" SourceId="1" SourceUrl="http://localhost:54747/FireBaseGenericService.svc?disco" />
    <MetadataFile FileName="FireBaseGenericService.wsdl" MetadataType="Wsdl" ID="81fe703f-a2f0-43cf-b668-66409787c2a0" SourceId="1" SourceUrl="http://localhost:54747/FireBaseGenericService.svc?wsdl" />
    <MetadataFile FileName="FireBaseGenericService.xsd" MetadataType="Schema" ID="e92ccbfd-c919-4e86-9707-e15d550929d4" SourceId="1" SourceUrl="http://localhost:54747/FireBaseGenericService.svc?xsd=xsd0" />
    <MetadataFile FileName="FireBaseGenericService1.xsd" MetadataType="Schema" ID="fc4aae22-b4a3-43f5-b00a-6040c982afd2" SourceId="1" SourceUrl="http://localhost:54747/FireBaseGenericService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>