<!DOCTYPE html>
<html lang="en" class=" theme-color-33d685 theme-skin-light">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>RScard</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/ico" href="img/favicon.png"/>

	<!-- Google Fonts -->
	<link rel="stylesheet" type="text/css" href="../fonts.googleapis.com/css_114B9055">
	<link rel="stylesheet" type="text/css" href="../fonts.googleapis.com/css_763AE657">

	<!-- Icon Fonts -->
	<link rel="stylesheet" type="text/css" href="fonts/map-icons/css/map-icons.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.bxslider/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.mediaelement/mediaelementplayer.min.css">
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.fancybox/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.optionpanel/option-panel.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="colors/theme-color.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Modernizer for detect what features the user’s browser has to offer -->
	<script type="text/javascript" src="js/libs/modernizr.js"></script>
</head>

<body class="loading header-has-img">

    <div class="mobile-nav">
        <button class="btn-mobile mobile-nav-close"><i class="icon icon-close"></i></button>
		
        <div class="mobile-nav-inner">
            <nav class="nav">
				<ul class="clearfix">
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#skills">Skills</a></li>
					<li><a href="index.html#portfolio">Portfolio</a> </li>
					<li><a href="index.html#experience">Experience</a></li>
					<li><a href="index.html#references">References</a></li>
					<li>
						<a href="category.html">Blog</a>
						<ul>
							<li><a href="single-image.html">Image Post</a></li>
							<li><a href="single-slider.html">Slider Post</a></li>
							<li><a href="single-video.html">Video Post</a></li>
							<li><a href="single-audio.html">Audio Post</a></li>
							<li><a href="single-vimeo.html">Vimeo Post</a></li>
							<li><a href="single-youtube.html">Youtube Post</a></li>
							<li><a href="single-dailymotion.html">Dailymotion Post</a></li>
							<li><a href="single.html">Without Media Post</a></li>
							<li><a href="typography.html">Typography Page</a></li>
							<li><a href="404.html">404 Page</a></li>
						</ul>
					</li>
					<li><a href="index.html#calendar">Calendar <span></span></a></li>
					<li><a href="index.html#contact">Contact <span></span></a></li>
				</ul>
			</nav>
        </div>
    </div><!-- .mobile-nav -->

    <div class="sidebar sidebar-fixed">
        <button class="btn-sidebar btn-sidebar-close"> <i class="icon icon-close"></i></button>

        <div class="widget-area">
            <aside class="widget widget-profile animate-up">
                <div class="profile-photo">
                    <img src="img/uploads/rs-photo-v2.jpg" alt="Robert Smith"/>
                </div>
                <div class="profile-info">
                    <h2 class="profile-title">Robert Smith</h2>
                    <h3 class="profile-position">Developer and businessman</h3>
                </div>
            </aside><!-- .widget-profile -->

            <aside class="widget widget_search animate-up">
                <h2 class="widget-title">Search</h2>
                <form class="search-form">
                    <label class="ripple">
                        <span class="screen-reader-text">Search for:</span>
                        <input class="search-field" type="search" placeholder="Search">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>
            </aside><!-- .widget_search -->

            <aside class="widget widget_contact animate-up">
                <h2 class="widget-title">Contact Me</h2>
                <form class="contactForm" action="php/contact_form.php" method="post">
					<div class="input-field">
						<input class="contact-name" type="text" name="name"/>
						<span class="line"></span>
						<label>Name</label>
					</div>

					<div class="input-field">
						<input class="contact-email" type="email" name="email"/>
						<span class="line"></span>
						<label>Email</label>
					</div>

					<div class="input-field">
						<input class="contact-subject" type="text" name="subject"/>
						<span class="line"></span>
						<label>Subject</label>
					</div>

					<div class="input-field">
						<textarea class="contact-message" rows="4" name="message"></textarea>
						<span class="line"></span>
						<label>Message</label>
					</div>

					<span class="btn-outer btn-primary-outer ripple">
						<input class="contact-submit btn btn-lg btn-primary" type="submit" value="Send"/>
					</span>
					
					<div class="contact-response"></div>
				</form>
            </aside><!-- .widget_contact -->

            <aside class="widget widget-popuplar-posts animate-up">
                <h2 class="widget-title">Popular posts</h2>
                <ul>
                    <li>
                        <div class="post-media"><a href=""><img src="img/uploads/thumb-78x56-1.jpg" alt=""/></a></div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                    <li>
                        <div class="post-media"><a href=""><img src="img/uploads/thumb-78x56-2.jpg" alt=""/></a></div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                    <li>
                        <div class="post-media"><a href=""><img src="img/uploads/thumb-78x56-3.jpg" alt=""/></a></div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                </ul>
            </aside><!-- .widget-popuplar-posts -->

            <aside class="widget widget_tag_cloud animate-up">
                <h2 class="widget-title">Tag Cloud</h2>
                <div class="tagcloud">
                    <a href="" title="1 topic">Business</a>
                    <a href="" title="9 topics">City</a>
                    <a href="" title="10 topics">Creative</a>
                    <a href="" title="6 topics">Fashion</a>
                    <a href="" title="2 topics">Music</a>
                    <a href="" title="5 topics">News</a>
                    <a href="" title="9 topics">Peoples</a>
                </div>
            </aside><!-- .widget_tag_cloud -->

            <aside class="widget widget-recent-posts animate-up">
                <h2 class="widget-title">Recent posts</h2>
                <ul>
                    <li>
                        <div class="post-tag">
                            <a href="">#Photo</a>
                            <a href="">#Architect</a>
                        </div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                    <li>
                        <div class="post-tag">
                            <a href="">#Photo</a>
                            <a href="">#Architect</a>
                        </div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                    <li>
                        <div class="post-tag">
                            <a href="">#Photo</a>
                            <a href="">#Architect</a>
                        </div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                </ul>
            </aside><!-- .widget-recent-posts -->

            <aside class="widget widget_categories animate-up">
                <h2 class="widget-title">Categories</h2>
                <ul>
                    <li><a href="" title="Architecture Category Posts">Architecture</a> (9)</li>
                    <li><a href="" title="Business Category Posts">Business</a> (16)</li>
                    <li><a href="" title="Creative Category Posts">Creative</a> (18)</li>
                    <li><a href="" title="Design Category Posts">Design</a> (10)</li>
                    <li><a href="" title="Development Category Posts">Development</a> (14)</li>
                    <li><a href="" title="Education Category Posts">Education</a> (9)</li>
                </ul>
            </aside><!-- .widget_categories -->
        </div><!-- .widget-area -->
    </div><!-- .sidebar -->

    <div class="wrapper">
        <header class="header">
            <div class="head-bg" style="background-image: url('img/uploads/rs-cover.jpg')"></div>

            <div class="head-bar">
                <div class="head-bar-inner">
                    <div class="row">
                        <div class="col-sm-3 col-xs-6">                            
                            <a class="logo" href="index.html"><span>RS</span>card</a>
							<!-- <a class="head-logo" href=""><img src="img/rs-logo.png" alt="RScard"/></a> -->
                        </div>

                        <div class="col-sm-9 col-xs-6">
                            <div class="nav-wrap">
                                <nav class="nav">
									<ul class="clearfix">
										<li><a href="index.html#about">About</a></li>
										<li><a href="index.html#skills">Skills</a></li>
										<li><a href="index.html#portfolio">Portfolio</a> </li>
										<li><a href="index.html#experience">Experience</a></li>
										<li><a href="index.html#references">References</a></li>
										<li>
											<a href="category.html">Blog</a>
											<ul>
												<li><a href="single-image.html">Image Post</a></li>
												<li><a href="single-slider.html">Slider Post</a></li>
												<li><a href="single-video.html">Video Post</a></li>
												<li><a href="single-audio.html">Audio Post</a></li>
												<li><a href="single-vimeo.html">Vimeo Post</a></li>
												<li><a href="single-youtube.html">Youtube Post</a></li>
												<li><a href="single-dailymotion.html">Dailymotion Post</a></li>
												<li><a href="single.html">Without Media Post</a></li>
												<li><a href="typography.html">Typography Page</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<li><a href="index.html#calendar">Calendar <span></span></a></li>
										<li><a href="index.html#contact">Contact <span></span></a></li>
									</ul>
								</nav>

                                <button class="btn-mobile btn-mobile-nav">Menu</button>
                                <button class="btn-sidebar btn-sidebar-open"><i class="icon icon-menu"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- .header -->

        <div class="content">
            <div class="container">

				<!-- START: PAGE CONTENT -->
				<div class="blog">
                    <div class="row">
                        <div class="col-xs-6 animate-up">
                            <article class="post-box">
                                <div class="post-media">
                                    <div class="post-image">
                                        <a href="single.html"><img src="img/uploads/thumb-449x286-1.jpg" alt=""> </a>
                                    </div>
                                </div>

                                <div class="post-data">
                                    <time class="post-datetime" datetime="2015-03-13T07:44:01+00:00">
                                        <span class="day">03</span>
                                        <span class="month">MAY</span>
                                    </time>

                                    <div class="post-tag">
                                        <a href="">#Photo</a>
                                        <a href="">#Architect</a>
                                    </div>

                                    <h3 class="post-title">
                                        <a href="single-image.html">Image Post</a>
                                    </h3>

                                    <div class="post-info">
                                        <a href=""><i class="icon icon-user"></i>by admin</a>
                                        <a href=""><i class="icon icon-comments"></i>56</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- .col-xs-6 -->

                        <div class="col-xs-6 animate-up">
                            <article class="post-box">
                                <div class="post-media ">
                                    <ul class="post-slider">
                                        <li><a href="single-slider.html"><img src="img/uploads/thumb-449x286-2.jpg" alt=""/></a></li>
                                        <li><a href="single-slider.html"><img src="img/uploads/thumb-449x286-3.jpg" alt=""/></a></li>
                                        <li><a href="single-slider.html"><img src="img/uploads/thumb-449x286-4.jpg" alt=""/></a></li>
                                    </ul>
                                    <div class="post-slider-arrows">
                                        <div class="slider-prev"></div>
                                        <div class="slider-next"></div>
                                    </div>
                                </div>

                                <div class="post-data">
                                    <time class="post-datetime" datetime="2015-03-13T07:44:01+00:00">
                                        <span class="day">03</span>
                                        <span class="month">MAY</span>
                                    </time>

                                    <div class="post-tag">
                                        <a href="">#Photo</a>
                                        <a href="">#Architect</a>
                                    </div>

                                    <h3 class="post-title">
                                        <a href="single-slider.html">Slider Post</a>
                                    </h3>

                                    <div class="post-info">
                                        <a href=""><i class="icon icon-user"></i>by admin</a>
                                        <a href=""><i class="icon icon-comments"></i>56</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- .col-xs-6 -->
                    </div><!-- .row -->

                    <div class="row">
                        <div class="col-xs-6 animate-up">
                            <article class="post-box">
                                <div class="post-media">
                                    <div class="post-image">
                                        <a href="single-video.html">
                                            <img src="img/uploads/thumb-449x286-3.jpg" alt="">
                                            <span class="post-type-icon"><i class="icon icon-play"></i></span>
                                        </a>
                                    </div>
                                </div>

                                <div class="post-data">
                                    <time class="post-datetime" datetime="2015-03-13T07:44:01+00:00">
                                        <span class="day">03</span>
                                        <span class="month">MAY</span>
                                    </time>

                                    <div class="post-tag">
                                        <a href="">#Photo</a>
                                        <a href="">#Architect</a>
                                    </div>

                                    <h3 class="post-title">
                                        <a href="single-video.html">Custom Video Post</a>
                                    </h3>

                                    <div class="post-info">
                                        <a href=""><i class="icon icon-user"></i>by admin</a>
                                        <a href=""><i class="icon icon-comments"></i>56</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- .col-xs-6 -->

                        <div class="col-xs-6 animate-up">
                            <article class="post-box">
                                <div class="post-media">
                                    <div class="post-image">
                                        <a href="single-audio.html">
                                            <img src="img/uploads/thumb-449x286-4.jpg" alt="">
                                            <span class="post-type-icon"><i class="icon icon-audio"></i></span>
                                        </a>
                                    </div>
                                </div>

                                <div class="post-data">
                                    <time class="post-datetime" datetime="2015-03-13T07:44:01+00:00">
                                        <span class="day">03</span>
                                        <span class="month">MAY</span>
                                    </time>

                                    <div class="post-tag">
                                        <a href="">#Photo</a>
                                        <a href="">#Architect</a>
                                    </div>

                                    <h3 class="post-title">
                                        <a href="single-audio.html">Audio Post</a>
                                    </h3>

                                    <div class="post-info">
                                        <a href=""><i class="icon icon-user"></i>by admin</a>
                                        <a href=""><i class="icon icon-comments"></i>56</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- .col-xs-6 -->
                    </div><!-- .row -->

                    <div class="row">
                        <div class="col-xs-6 animate-up">
                            <article class="post-box">
                                <div class="post-media">
                                    <div class="post-image">
                                        <a href="single-vimeo.html">
                                            <img src="img/uploads/thumb-449x286-5.jpg" alt="">
                                            <span class="post-type-icon"><i class="icon icon-play"></i></span>
                                        </a>
                                    </div>
                                </div>

                                <div class="post-data">
                                    <time class="post-datetime" datetime="2015-03-13T07:44:01+00:00">
                                        <span class="day">03</span>
                                        <span class="month">MAY</span>
                                    </time>

                                    <div class="post-tag">
                                        <a href="">#Photo</a>
                                        <a href="">#Architect</a>
                                    </div>

                                    <h3 class="post-title">
                                        <a href="single-vimeo.html">Vimeo Video Post</a>
                                    </h3>

                                    <div class="post-info">
                                        <a href=""><i class="icon icon-user"></i>by admin</a>
                                        <a href=""><i class="icon icon-comments"></i>56</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- .col-xs-6 -->

                        <div class="col-xs-6 animate-up">
                            <article class="post-box">
                                <div class="post-media">
                                    <div class="post-image">
                                        <a href="single-youtube.html">
                                            <img src="img/uploads/thumb-449x286-6.jpg" alt="">
                                            <span class="post-type-icon"><i class="icon icon-play"></i></span>
                                        </a>
                                    </div>
                                </div>

                                <div class="post-data">
                                    <time class="post-datetime" datetime="2015-03-13T07:44:01+00:00">
                                        <span class="day">03</span>
                                        <span class="month">MAY</span>
                                    </time>

                                    <div class="post-tag">
                                        <a href="">#Photo</a>
                                        <a href="">#Architect</a>
                                    </div>

                                    <h3 class="post-title">
                                        <a href="single-youtube.html">Youtube Video Post</a>
                                    </h3>

                                    <div class="post-info">
                                        <a href=""><i class="icon icon-user"></i>by admin</a>
                                        <a href=""><i class="icon icon-comments"></i>56</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- .col-xs-6 -->
                    </div><!-- .row -->

                    <div class="row">
                        <div class="col-xs-6 animate-up">
                            <article class="post-box">
                                <div class="post-media">
                                    <div class="post-image">
                                        <a href="single-image.html">
                                            <img src="img/uploads/thumb-449x286-7.jpg" alt="">
                                        </a>
                                    </div>
                                </div>

                                <div class="post-data">
                                    <time class="post-datetime" datetime="2015-03-13T07:44:01+00:00">
                                        <span class="day">03</span>
                                        <span class="month">MAY</span>
                                    </time>

                                    <div class="post-tag">
                                        <a href="">#Photo</a>
                                        <a href="">#Architect</a>
                                    </div>

                                    <h3 class="post-title">
                                        <a href="single-image.html">Image Post</a>
                                    </h3>

                                    <div class="post-info">
                                        <a href=""><i class="icon icon-user"></i>by admin</a>
                                        <a href=""><i class="icon icon-comments"></i>56</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- .col-xs-6 -->

                        <div class="col-xs-6 animate-up">
                            <article class="post-box">
                                <div class="post-media">
                                    <div class="post-image">
                                        <a href="single-dailymotion.html">
                                            <img src="img/uploads/thumb-449x286-8.jpg" alt="">
											<span class="post-type-icon"><i class="icon icon-play"></i></span>
                                        </a>
                                    </div>
                                </div>

                                <div class="post-data">
                                    <time class="post-datetime" datetime="2015-03-13T07:44:01+00:00">
                                        <span class="day">03</span>
                                        <span class="month">MAY</span>
                                    </time>

                                    <div class="post-tag">
                                        <a href="">#Photo</a>
                                        <a href="">#Architect</a>
                                    </div>

                                    <h3 class="post-title">
                                        <a href="single-dailymotion.html">Dailymotion Video Post</a>
                                    </h3>

                                    <div class="post-info">
                                        <a href=""><i class="icon icon-user"></i>by admin</a>
                                        <a href=""><i class="icon icon-comments"></i>56</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- .col-xs-6 -->
                    </div><!-- .row -->

                    <div class="row">
                        <div class="col-xs-6 animate-up">
                            <article class="post-box">
                                <div class="post-media no-media"></div>

                                <div class="post-data">
                                    <time class="post-datetime" datetime="2015-03-13T07:44:01+00:00">
                                        <span class="day">03</span>
                                        <span class="month">MAY</span>
                                    </time>

                                    <div class="post-tag">
                                        <a href="">#Photo</a>
                                        <a href="">#Architect</a>
                                    </div>

                                    <h3 class="post-title">
                                        <a href="single.html">Post Without Media</a>
                                    </h3>

                                    <div class="post-info">
                                        <a href=""><i class="icon icon-user"></i>by admin</a>
                                        <a href=""><i class="icon icon-comments"></i>56</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- .col-xs-6 -->

                        <div class="col-xs-6 animate-up">
                            <article class="post-box">
                                <div class="post-media no-media"></div>

                                <div class="post-data">
                                    <time class="post-datetime" datetime="2015-03-13T07:44:01+00:00">
                                        <span class="day">03</span>
                                        <span class="month">MAY</span>
                                    </time>

                                    <div class="post-tag">
                                        <a href="">#Photo</a>
                                        <a href="">#Architect</a>
                                    </div>

                                    <h3 class="post-title">
                                        <a href="single.html">Post Without Media</a>
                                    </h3>

                                    <div class="post-info">
                                        <a href=""><i class="icon icon-user"></i>by admin</a>
                                        <a href=""><i class="icon icon-comments"></i>56</a>
                                    </div>
                                </div>
                            </article>
                        </div><!-- .col-xs-6 -->
                    </div><!-- .row -->

                    <div class="pagination">
                        <a class="next page-numbers" href=""><i class="icon icon-chevron_left"></i></a>
                        <span class="page-numbers current">1</span>
                        <a class="page-numbers" href="">2</a>
                        <a class="page-numbers" href="">3</a>
                        <span>...</span>
                        <a class="page-numbers" href="">22</a>
                        <a class="next page-numbers" href=""><i class="icon icon-chevron_right"></i></a>
                    </div><!-- .pagination -->
                </div><!-- .blog -->	
				<!-- END: PAGE CONTENT -->
                
            </div><!-- .container -->
        </div><!-- .content -->

        <footer class="footer">
            <div class="footer-social">
                <ul class="social">
					<li><a class="ripple-centered" href=""><i class="icon icon-facebook"></i></a></li>
					<li><a class="ripple-centered" href=""><i class="icon icon-twitter"></i></a></li>
					<li><a class="ripple-centered" href=""><i class="icon icon-linkedin"></i></a></li>
					<li><a class="ripple-centered" href=""><i class="icon icon-google-plus"></i></a></li>
					<li><a class="ripple-centered" href=""><i class="icon icon-dribbble"></i></a></li>
					<li><a class="ripple-centered" href=""><i class="icon icon-instagram"></i></a></li>
				</ul>
            </div>
        </footer><!-- .footer -->
    </div><!-- .wrapper -->
	
	<a class="btn-scroll-top" href="#"><i class="icon icon-arrow-up"></i></a>
    <div id="overlay"></div>
    <div id="preloader"></div>

    <!-- Scripts -->
    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="../maps.googleapis.com/maps/api/js/index.htm"></script>
    <script type="text/javascript" src="js/site.min.js"></script>
</body>
</html>