<!DOCTYPE html>
<html lang="en" class="theme-color-33d685 theme-skin-light">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Rômulo Mathias Ferreira</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/ico" href="img/favicon.png"/>

	<!-- Google Fonts -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fredoka+One">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">

	<!-- Icon Fonts -->
	<link rel="stylesheet" type="text/css" href="fonts/map-icons/css/map-icons.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.bxslider/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.mediaelement/mediaelementplayer.min.css">
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.fancybox/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.optionpanel/option-panel.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="colors/theme-color.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Modernizer for detect what features the user’s browser has to offer -->
	<script type="text/javascript" src="js/libs/modernizr.js"></script>
</head>

<body class="home header-has-img loading">

    <div class="mobile-nav">
        <button class="btn-mobile mobile-nav-close"><i class="icon icon-close"></i></button>
		
        <div class="mobile-nav-inner">
            <nav class="nav">
				<ul class="clearfix">
					<li><a href="#about">Sobre</a></li>
					<li><a href="#skills">Habilidades</a></li>
					<li><a href="#experience">Experiência</a></li>
					<li><a href="#references">Referências</a></li>
					<li><a href="#contact">Contato <span></span></a></li>
				</ul>
			</nav>
        </div>
    </div><!-- .mobile-nav -->

    <div class="sidebar sidebar-fixed">
        <button class="btn-sidebar btn-sidebar-close"> <i class="icon icon-close"></i></button>

        <div class="widget-area">
            <aside class="widget widget-profile">
                <div class="profile-photo">
                    <img src="img/uploads/rs-photo-v2.jpg" alt="Rômulo Mathias Ferreira"/>
                </div>
                <div class="profile-info">
                    <h2 class="profile-title">Rômulo M. Ferreira</h2>
                    <h3 class="profile-position">Analista Desenvolvedor Senior</h3>
                </div>
            </aside><!-- .widget-profile -->

            <aside class="widget widget_contact">
                <h2 class="widget-title">Entre em contato</h2>
				<form class="contactForm" action="php/contact_form.php" method="post">
					<div class="input-field">
						<input class="contact-name" type="text" name="name"/>
						<span class="line"></span>
						<label>Nome</label>
					</div>

					<div class="input-field">
						<input class="contact-email" type="email" name="email"/>
						<span class="line"></span>
						<label>E-mail</label>
					</div>

					<div class="input-field">
						<input class="contact-subject" type="text" name="subject"/>
						<span class="line"></span>
						<label>Assunto</label>
					</div>

					<div class="input-field">
						<textarea class="contact-message" rows="4" name="message"></textarea>
						<span class="line"></span>
						<label>Mensagem</label>
					</div>

					<span class="btn-outer btn-primary-outer ripple">
						<input class="contact-submit btn btn-lg btn-primary" type="submit" value="Enviar"/>
					</span>
					
					<div class="contact-response"></div>
				</form>
            </aside><!-- .widget_contact -->

            <aside class="widget widget_tag_cloud">
                <h2 class="widget-title">Tecnologias</h2>
                <div class="tagcloud">
                    <a href="" title="1 topic">ASP.NET MVC</a>
                    <a href="" title="9 topics">JQuery</a>
                    <a href="" title="10 topics">Entity Framework</a>
                    <a href="" title="6 topics">Javascript</a>
                    <a href="" title="2 topics">AngularJS</a>
                    <a href="" title="5 topics">Microsoft SQL Server</a>
                    <a href="" title="9 topics">Java</a>
					<a href="" title="9 topics">Android</a>
					<a href="" title="9 topics">Bootstrap</a>
					<a href="" title="9 topics">CSS</a>
					<a href="" title="9 topics">Web API</a>
					<a href="" title="9 topics">Spring</a>
                </div>
            </aside><!-- .widget_tag_cloud -->

        </div><!-- .widget-area -->
    </div><!-- .sidebar -->

    <div class="wrapper">
        <header class="header">
            <div class="head-bg" style="background-image: url('img/uploads/rs-cover.jpg')"></div>

            <div class="head-bar">
                <div class="head-bar-inner">
                    <div class="row">
                        <div class="col-sm-3 col-xs-6">                            
                            <a class="logo" href="index.html"><span>CV</span>Rômulo</a>
							<!-- <a class="head-logo" href=""><img src="img/rs-logo.png" alt="RScard"/></a> -->
                        </div>

                        <div class="col-sm-9 col-xs-6">
                            <div class="nav-wrap">
                                <nav class="nav">
									<ul class="clearfix">
										<li><a href="#about">Sobre</a></li>
										<li><a href="#skills">Habilidades</a></li>
										<li><a href="#experience">Experiência</a></li>
										<li><a href="#references">Referências</a></li>
										<li><a href="#contact">Contato <span></span></a></li>
									</ul>
								</nav>

                                <button class="btn-mobile btn-mobile-nav">Menu</button>
                                <button class="btn-sidebar btn-sidebar-open"><i class="icon icon-menu"></i></button>
                            </div><!-- .nav-wrap -->
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- .header -->

        <div class="content">
            <div class="container">

			<!-- START: PAGE CONTENT -->
				<section id="about" class="section section-about">
					<div class="animate-up">
						<div class="section-box">
							<div class="profile">
								<div class="row">
									<div class="col-xs-5">
										<div class="profile-photo"><img src="img/uploads/rs-photo-v1.jpg" alt="Robert Smith"/></div>
									</div>
									<div class="col-xs-7">
										<div class="profile-info">
											<div class="profile-preword"><span>Olá</span></div>
											<h1 class="profile-title"><span>Eu sou</span> Rômulo M. Ferreira</h1>

											<h2 class="profile-position">Analista Desenvolvedor Senior</h2></div>
										<dl class="profile-list">
											<dt>Idade</dt>
											<dd>31</dd>
											<dt>Endereço</dt>
											<dd>Rua Imbaçal, 494, Torre 1 Apto 53 - Itaquera, 08246-025 - São Paulo/SP - Brasil</dd>
											<dt>E-mail</dt>
											<dd><a href="mailto:romulomathiasferreira@outlook.com">romulomathiasferreira@outlook.com</a></dd>
											<dt>Celular</dt>
											<dd><a href="tel:+5511982929884">+55 11 982929884</a></dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="profile-social">
								<ul class="social">
									<li><a class="ripple-centered" href="https://www.facebook.com/romulo.mathias" target="_blank"><i class="icon icon-facebook"></i></a></li>
									<li><a class="ripple-centered" href="https://twitter.com/RMFDEV" target="_blank"><i class="icon icon-twitter"></i></a></li>
									<li><a class="ripple-centered" href="https://br.linkedin.com/in/romulomathiasferreira" target="_blank"><i class="icon icon-linkedin"></i></a></li>
									<li><a class="ripple-centered" href="https://plus.google.com/u/0/116703795726469808008" target="_blank"><i class="icon icon-google-plus"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="profile-text">
							<p>Profissional com experiência na área de Tecnologia e processos automatizados, envolvendo desenvolvimento (Analise de requisitos, processos, implementação, testes, implantações e treinamentos de projetos de sistemas automatizados), com vasto conhecimento e experiência com agencias de publicidade e agencias digital e principalmente Instituições Financeiras (Banco Itaú).</p>
							<p>Facilidade de comunicação interpessoal e trabalho em equipe, facilitando o relacionamento com o cliente, com fácil compreensão das necessidades do mesmo.</p>
							<p>Experiência em projetos com implantações de sistemas administrativos automatizados e processos em empresas de grande porte, desde elaboração de requisitos até implantação de novos processos, treinamentos em todo departamento administrativo.</p>
							<p>Aprendizado fácil, experiência com relacionamento de usuários e treinamentos.</p>
							<p>Criatividade, visão e produtividade são características que tem sido foco em minha carreira profissional, exercendo sempre um ótimo e conceituado trabalho, com os mais, altos padrões de qualidade e sempre utilizando o que há de mais inovador no mercado, com uma fusão de criatividade e tecnologia, unindo o layout apropriado com melhores recursos de programação.</p>
							<p>Tenho um histórico profissional privilegiado, pois tive a oportunidade de trabalhar com ótimos profissionais e clientes renomados, com, grande controle de qualidade.</p>
						</div>

						<div class="profile-btn">
							<a class="btn btn-border ripple" href="">Download</a>
						</div>

						<hr class="profile-line"/>
					</div>	
				</section><!-- #about -->
				
				<section id="skills" class="section section-skills">
					<div class="animate-up">
						<h2 class="section-title">Habilidades proffessional</h2>
						<div class="section-box">
							<div class="row">							
								<div class="col-sm-6">
									<div class="progress-bar">
										<div class="bar-data">
											<span class="bar-title">ASP.NET MVC</span>
											<span class="bar-value">80%</span>
										</div>
										<div class="bar-line">
											<span class="bar-fill" data-width="80%"></span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="progress-bar">
										<div class="bar-data">
											<span class="bar-title">JQuery</span>
											<span class="bar-value">85%</span>
										</div>
										<div class="bar-line">
											<span class="bar-fill" data-width="85%"></span>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">							
								<div class="col-sm-6">
									<div class="progress-bar">
										<div class="bar-data">
											<span class="bar-title">Entity Framework</span>
											<span class="bar-value">70%</span>
										</div>
										<div class="bar-line">
											<span class="bar-fill" data-width="70%"></span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="progress-bar">
										<div class="bar-data">
											<span class="bar-title">Javascript</span>
											<span class="bar-value">90%</span>
										</div>
										<div class="bar-line">
											<span class="bar-fill" data-width="90%"></span>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">							
								<div class="col-sm-6">
									<div class="progress-bar">
										<div class="bar-data">
											<span class="bar-title">AngularJS</span>
											<span class="bar-value">75%</span>
										</div>
										<div class="bar-line">
											<span class="bar-fill" data-width="75%"></span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="progress-bar">
										<div class="bar-data">
											<span class="bar-title">Microsoft SQL Server</span>
											<span class="bar-value">80%</span>
										</div>
										<div class="bar-line">
											<span class="bar-fill" data-width="80%"></span>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<div class="progress-bar">
										<div class="bar-data">
											<span class="bar-title">Java</span>
											<span class="bar-value">75%</span>
										</div>
										<div class="bar-line">
											<span class="bar-fill" data-width="75%"></span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="progress-bar">
										<div class="bar-data">
											<span class="bar-title">Android</span>
											<span class="bar-value">65%</span>
										</div>
										<div class="bar-line">
											<span class="bar-fill" data-width="65%"></span>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<div class="progress-bar">
										<div class="bar-data">
											<span class="bar-title">Bootstrap</span>
											<span class="bar-value">89%</span>
										</div>
										<div class="bar-line">
											<span class="bar-fill" data-width="89%"></span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="progress-bar">
										<div class="bar-data">
											<span class="bar-title">CSS</span>
											<span class="bar-value">90%</span>
										</div>
										<div class="bar-line">
											<span class="bar-fill" data-width="90%"></span>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6">
									<div class="progress-bar">
										<div class="bar-data">
											<span class="bar-title">Web API</span>
											<span class="bar-value">80%</span>
										</div>
										<div class="bar-line">
											<span class="bar-fill" data-width="80%"></span>
										</div>
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="progress-bar">
										<div class="bar-data">
											<span class="bar-title">Spring Framework</span>
											<span class="bar-value">65%</span>
										</div>
										<div class="bar-line">
											<span class="bar-fill" data-width="65%"></span>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>	
				</section><!-- #skills -->
				
				<section id="interests" class="section section-interests">
					<div class="animate-up">
						<h2 class="section-title">Meus interesses</h2>

						<div class="section-box">
							<p>Eu tenho um grande interrese em musica. Estudei musica por mais de 10 anos com o pricipal foco instrumentos de corda como guitarra e piano. isso entro outras coisas como você pode ver abaixo:</p>

							<ul class="interests-list">
								<li>
									<i class="map-icon map-icon-skateboarding"></i>
									<span>Skate</span>
								</li>
								<li>
									<i class="map-icon map-icon-movie-theater"></i>
									<span>Filmes e Series</span>
								</li>
								<li>
									<i class="map-icon map-icon-walking"></i>
									<span>Corrida e Caminhada</span>
								</li>
								<li>
									<i class="map-icon map-icon-shopping-mall"></i>
									<span>Shopping</span>
								</li>
								<li>
									<i class="map-icon map-icon-gym"></i>
									<span>Musculação</span>
								</li>
								<li>
									<i class="map-icon map-icon-bicycling"></i>
									<span>Bicicleta</span>
								</li>
								<li>
									<i class="map-icon map-icon-swimming"></i>
									<span>Natação</span>
								</li>
							</ul>
						</div>
					</div>	
				</section><!-- #interests -->
				
				<section id="experience" class="section section-experience">
					<div class="animate-up">
						<h2 class="section-title animate">Experiência de trabalho</h2>

						<div class="timeline">
							<div class="timeline-bar"></div>
							<div class="timeline-inner clearfix">
								<div class="timeline-box timeline-box-left">
									<span class="dot"></span>
									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date">2015 - Atual</div>
										<h3>Analista de Sistemas/Desenvolvedor Sênior </h3>
										<h4>Capitani IT Solutions (Serasa Experian)</h4>
										<p>Sistema Gestor de Credito, Sistema Decisor, Sistema Backoffice Banco do Brasil, PRECOG Citibank.</p>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-right">
									<span class="dot"></span>
									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date">2010 - 2015</div>
										<h3>Analista de Sistemas/Desenvolvedor Sênior </h3>
										<h4>BSI Tecnologia (Itaú Unibanco)</h4>
										<p>Sistema de Gestão de Projetos, Metas e Industrialização, Portal de Custos Itaú, Novo site institucional, Concurso Itaú Cultural, Bureau de Fraudes, Consulta Bureau, Cartões de Credito BNDES, Cartões de Credito PJ, Formulário KYC, Consorcio FIAT e BACEN.</p>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-left">
									<span class="dot"></span>
									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date">2009 - 2010</div>
										<h3>Desenvolvedor Web Pleno </h3>
										<h4>DEKRA Company</h4>
										<p>Criação de Sistemas, automação processos internos, Documentação. Manutenção dos sistemas da CNVR - Leilão de Veiculos, Linces vistoria entre outras empresas do grupo.</p>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-right">
									<span class="dot"></span>
									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date">2008 - 2009</div>
										<h3>Desenvolvedor Web Pleno </h3>
										<h4>Ad.Agency</h4>
										<p>Criação de sites, hot sites, portais, quiz, campanhas on-line etre outros produtos. Um dos principais trabalhos foi relacionado a os clientes como Universal Pictures, Costa do Sauipe, Crecimntum entre outros.</p>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-left">
									<span class="dot"></span>
									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date">2005 - 2008</div>
										<h3>Desenvolvedor Web Junior </h3>
										<h4>infotech2u - Free Lancer</h4>
										<p>Criação de sites, portais e sistemas, sendo um dos pricipais cases um sistema para FEA-USP junto a Fipecafi e outros junto com a 8@rroba e demais empresas</p>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-right">
									<span class="dot"></span>
									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date">2003 - 2005</div>
										<h3>Suporte Técnico</h3>
										<h4>Suporte Técnico - Unisys</h4>
										<p>Manutenção, instalação e configuração de urnas eletronicas</p>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-left">
									<span class="dot"></span>
									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date">2002 - 2003</div>
										<h3>Suporte Técnico</h3>
										<h4>Suporte Técnico - Unisys</h4>
										<p>Manutenção, instalação e configuração de urnas eletronicas</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>	
				</section><!-- #experience -->
				
				<section id="education" class="section section-education">
					<div class="animate-up">
						<h2 class="section-title animate">Graduação</h2>

						<div class="timeline">
							<div class="timeline-bar"></div>
							<div class="timeline-inner clearfix">						
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>1999 - 2001</span></div>
										<h3>Técnico em Processamento de Dados</h3>
										<h4>Colégio Souza Lopes</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-right">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date"><span>2006 - 2008</span></div>
										<h3>Bacharel em Ciência da Computação</h3>
										<h4>Universidade Paulista UNIP </h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>2015 - Atual</span></div>
										<h3>Tecnologo em Sistema Internet</h3>
										<h4>Universidade Nove de Julho - UNINOVE</h4>
									</div>
								</div>
								
							</div>
						</div>
					</div>	
				</section><!-- #education -->
				
				<section id="education" class="section section-education">
					<div class="animate-up">
						<h2 class="section-title animate">Cursos Livres Presenciais</h2>

						<div class="timeline">
							<div class="timeline-bar"></div>
							<div class="timeline-inner clearfix">						
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>24 Horas</span></div>
										<h3>Windows Presentation Foundation C# 3.5</h3>
										<h4>Ka Solution</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-right">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date"><span>24 Horas</span></div>
										<h3>Windows Communication Foundation C# 3.5</h3>
										<h4>Ka Solution</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>24 Horas</span></div>
										<h3>Windows Presentation Foundation C# 3.5</h3>
										<h4>Ka Solution</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-right">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date"><span>40 Horas</span></div>
										<h3>Programming With C# 3.5</h3>
										<h4>Brás & Figueiredo</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>40 Horas</span></div>
										<h3>Developing Web Applications Using Microsoft Visual Studio 2008</h3>
										<h4>Brás & Figueiredo</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-right">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date"><span>24 Horas</span></div>
										<h3>ADO.NET 3.5</h3>
										<h4>Brás & Figueiredo</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>40 Horas</span></div>
										<h3>Vb.Net. 2005</h3>
										<h4>Impacta Tecnologia</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-right">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date"><span>40 Horas</span></div>
										<h3>ASP.NET 2005</h3>
										<h4>Impacta Tecnologia</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>40 Horas</span></div>
										<h3>AJAX</h3>
										<h4>Impacta Tecnologia</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-right">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date"><span>40 Horas</span></div>
										<h3>Criação e Designer</h3>
										<h4>Impacta Tecnologia</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>40 Horas</span></div>
										<h3>Inicialização de Flash c/ Action Script 3.0</h3>
										<h4>Impacta Tecnologia</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-right">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date"><span>40 Horas</span></div>
										<h3>ASP – Modulo II</h3>
										<h4>Impacta Tecnologia</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>40 Horas</span></div>
										<h3>ASP – Modulo I</h3>
										<h4>Impacta Tecnologia</h4>
									</div>
								</div>
								
							</div>
						</div>
					</div>	
				</section><!-- #education -->
				
				<section id="education" class="section section-education">
					<div class="animate-up">
						<h2 class="section-title animate">Cursos Livres On-line</h2>

						<div class="timeline">
							<div class="timeline-bar"></div>
							<div class="timeline-inner clearfix">						
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>74 Horas</span></div>
										<h3> Certificação Java</h3>
										<h4>Alura (Caelum)</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-right">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date"><span>112 Horas</span></div>
										<h3>C# e .NET para Web</h3>
										<h4>Alura (Caelum)</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>10 Horas</span></div>
										<h3>Android</h3>
										<h4>Alura (Caelum)</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-right">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date"><span>38 Horas</span></div>
										<h3>Banco de dados</h3>
										<h4>Alura (Caelum)</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>18 Horas</span></div>
										<h3>Design e UX</h3>
										<h4>Alura (Caelum)</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-right">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date"><span>46 Horas</span></div>
										<h3>HTML e Front End</h3>
										<h4>Alura (Caelum)</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>32 Horas</span></div>
										<h3>Javascript</h3>
										<h4>Alura (Caelum)</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-right">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date"><span>16 Horas</span></div>
										<h3>Python </h3>
										<h4>Alura (Caelum)</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>9 Horas</span></div>
										<h3>Marketing Digital</h3>
										<h4>Alura (Caelum)</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-right">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-left">
										<span class="arrow"></span>
										<div class="date"><span>42 Horas</span></div>
										<h3>Infraestrutura</h3>
										<h4>Alura (Caelum)</h4>
									</div>
								</div>
								
								<div class="timeline-box timeline-box-compact timeline-box-left">
									<span class="dot"></span>

									<div class="timeline-box-inner animate-right">
										<span class="arrow"></span>
										<div class="date"><span>1 Horas</span></div>
										<h3>Agilidade </h3>
										<h4>Alura (Caelum)</h4>
									</div>
								</div>
							
							</div>
						</div>
					</div>	
				</section><!-- #education -->
				
				<section id="references" class="section section-references">
					<div class="animate-up">
						<h2 class="section-title">Referências</h2>
						<div class="section-box">
							<ul class="ref-slider">
								<li>
									<div class="ref-box">
										<div class="person-speech">
											<p>I confirm that I have dealt with New Company Ltd since 1998. Their work has been a major factor in our 
											website's success, helping it to become one of the most visited resources of its kind on the Internet.</p>
										</div>
										<div class="person-info clearfix">
											<img class="person-img" src="img/uploads/rs-avatar-60x60.jpg" alt="Headshot">
											<div class="person-name-title">
												<span class="person-name">Alexander Jokovich</span>
												<span class="person-title">Modern LLC , HR</span>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="ref-box">
										<div class="person-speech">
											<p>I confirm that New Company Ltd has been a customer of ours since 1998, during which time they have always made payments reliably, 
											in full and on time.</p>
										</div>
										<div class="person-info clearfix">
											<img class="person-img" src="img/uploads/rs-avatar-60x60.jpg" alt="Headshot">
											<div class="person-name-title">
												<span class="person-name">Alexander Jokovich</span>
												<span class="person-title">Modern LLC , HR</span>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="ref-box">
										<div class="person-speech">
											<p>I have known Robert Smith for 10 years as web developer. I can confirm that he is a man of great integrity, is extremely dedicated 
											to his family and work, and is entirely peace-loving.</p>
										</div>
										<div class="person-info clearfix">
											<img class="person-img" src="img/uploads/rs-avatar-60x60.jpg" alt="Headshot">
											<div class="person-name-title">
												<span class="person-name">Alexander Jokovich</span>
												<span class="person-title">Modern LLC , HR</span>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="ref-slider-nav">
								<span id="ref-slider-prev" class="slider-prev"></span>
								<span id="ref-slider-next" class="slider-next"></span>
							</div>
						</div>
					</div>	
				</section><!-- #references -->
				
				<section id="contact" class="section section-contact">
					<div class="animate-up">
						<h2 class="section-title">Entre em Contato</h2>

						<div class="row">
							<div class="col-sm-6">
								<div class="section-box contact-form">
									<h3>Sinta-se livre para me contatar</h3>
									
									<form class="contactForm" action="php/contact_form.php" method="post">
										<div class="input-field">
											<input class="contact-name" type="text" name="name"/>
											<span class="line"></span>
											<label>Nome</label>
										</div>

										<div class="input-field">
											<input class="contact-email" type="email" name="email"/>
											<span class="line"></span>
											<label>E-mail</label>
										</div>

										<div class="input-field">
											<input class="contact-subject" type="text" name="subject"/>
											<span class="line"></span>
											<label>Assunto</label>
										</div>

										<div class="input-field">
											<textarea class="contact-message" rows="4" name="message"></textarea>
											<span class="line"></span>
											<label>Mensagem</label>
										</div>

										<span class="btn-outer btn-primary-outer ripple">
											<input class="contact-submit btn btn-lg btn-primary" type="submit" value="Enviar"/>
										</span>
										
										<div class="contact-response"></div>
									</form>
								</div>
							</div>

							<div class="col-sm-6">
								<div class="section-box contact-map">
									<dl class="contact-info">
										<dt>Enredeço</dt>
										<dd>Rua Imbaçal, 494 - Torre 1 Apto 53, Itaquera, São Paulo-SP, Brasil</dd>
										<dt>Celular</dt>
										<dd><a href="tel:+5511982929884">+55 11 982929884</a></dd>
										<dt>E-mail</dt>
										<dd><a href="mailto:romulomathiasferreira@outlook.com">romulomathiasferreira@outlook.com</a></dd>
									</dl>

									<div id="map" data-latitude="-23.5321715" data-longitude="-46.4419874"></div>
								</div>
							</div>
						</div>
					</div>	
				</section><!-- #contact -->
			<!-- END: PAGE CONTENT -->
                
            </div><!-- .container -->
        </div><!-- .content -->

        <footer class="footer">
            <div class="footer-social">
                <ul class="social">
					<li><a class="ripple-centered" href="https://www.facebook.com/romulo.mathias" target="_blank"><i class="icon icon-facebook"></i></a></li>
					<li><a class="ripple-centered" href="https://twitter.com/RMFDEV" target="_blank"><i class="icon icon-twitter"></i></a></li>
					<li><a class="ripple-centered" href="https://br.linkedin.com/in/romulomathiasferreira" target="_blank"><i class="icon icon-linkedin"></i></a></li>
					<li><a class="ripple-centered" href="https://plus.google.com/u/0/116703795726469808008" target="_blank"><i class="icon icon-google-plus"></i></a></li>
				</ul>
            </div>
        </footer><!-- .footer -->
    </div><!-- .wrapper -->
	
	<a class="btn-scroll-top" href="#"><i class="icon icon-arrow-up"></i></a>
    <div id="overlay"></div>
    <div id="preloader"></div>

    <!-- Scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/site.min.js"></script>
</body>
</html>