<!DOCTYPE html>
<html lang="en" class=" theme-color-33d685 theme-skin-light">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>RScard</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/ico" href="img/favicon.png"/>

	<!-- Google Fonts -->
	<link rel="stylesheet" type="text/css" href="../fonts.googleapis.com/css_114B9055">
	<link rel="stylesheet" type="text/css" href="../fonts.googleapis.com/css_763AE657">

	<!-- Icon Fonts -->
	<link rel="stylesheet" type="text/css" href="fonts/map-icons/css/map-icons.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.bxslider/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.mediaelement/mediaelementplayer.min.css">
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.fancybox/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="js/plugins/jquery.optionpanel/option-panel.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="colors/theme-color.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Modernizer for detect what features the user’s browser has to offer -->
	<script type="text/javascript" src="js/libs/modernizr.js"></script>
</head>

<body class="header-has-img loading">

    <div class="mobile-nav">
        <button class="btn-mobile mobile-nav-close"><i class="icon icon-close"></i></button>
		
        <div class="mobile-nav-inner">
            <nav class="nav">
				<ul class="clearfix">
					<li><a href="index.html#about">About</a></li>
					<li><a href="index.html#skills">Skills</a></li>
					<li><a href="index.html#portfolio">Portfolio</a> </li>
					<li><a href="index.html#experience">Experience</a></li>
					<li><a href="index.html#references">References</a></li>
					<li>
						<a href="category.html">Blog</a>
						<ul>
							<li><a href="single-image.html">Image Post</a></li>
							<li><a href="single-slider.html">Slider Post</a></li>
							<li><a href="single-video.html">Video Post</a></li>
							<li><a href="single-audio.html">Audio Post</a></li>
							<li><a href="single-vimeo.html">Vimeo Post</a></li>
							<li><a href="single-youtube.html">Youtube Post</a></li>
							<li><a href="single-dailymotion.html">Dailymotion Post</a></li>
							<li><a href="single.html">Without Media Post</a></li>
							<li><a href="typography.html">Typography Page</a></li>
							<li><a href="404.html">404 Page</a></li>
						</ul>
					</li>
					<li><a href="index.html#calendar">Calendar <span></span></a></li>
					<li><a href="index.html#contact">Contact <span></span></a></li>
				</ul>
			</nav>
        </div>
    </div><!-- .mobile-nav -->

    <div class="sidebar sidebar-fixed">
        <button class="btn-sidebar btn-sidebar-close"> <i class="icon icon-close"></i></button>

        <div class="widget-area">
            <aside class="widget widget-profile">
                <div class="profile-photo">
                    <img src="img/uploads/rs-photo-v2.jpg" alt="Robert Smith"/>
                </div>
                <div class="profile-info">
                    <h2 class="profile-title">Robert Smith</h2>
                    <h3 class="profile-position">Developer and businessman</h3>
                </div>
            </aside><!-- .widget-profile -->

            <aside class="widget widget_search">
                <h2 class="widget-title">Search</h2>
                <form class="search-form">
                    <label class="ripple">
                        <span class="screen-reader-text">Search for:</span>
                        <input class="search-field" type="search" placeholder="Search">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                </form>
            </aside><!-- .widget_search -->

            <aside class="widget widget_contact">
                <h2 class="widget-title">Contact Me</h2>
                <form class="contactForm" action="php/contact_form.php" method="post">
					<div class="input-field">
						<input class="contact-name" type="text" name="name"/>
						<span class="line"></span>
						<label>Name</label>
					</div>

					<div class="input-field">
						<input class="contact-email" type="email" name="email"/>
						<span class="line"></span>
						<label>Email</label>
					</div>

					<div class="input-field">
						<input class="contact-subject" type="text" name="subject"/>
						<span class="line"></span>
						<label>Subject</label>
					</div>

					<div class="input-field">
						<textarea class="contact-message" rows="4" name="message"></textarea>
						<span class="line"></span>
						<label>Message</label>
					</div>

					<span class="btn-outer btn-primary-outer ripple">
						<input class="contact-submit btn btn-lg btn-primary" type="submit" value="Send"/>
					</span>
					
					<div class="contact-response"></div>
				</form>
            </aside><!-- .widget_contact -->

            <aside class="widget widget-popuplar-posts">
                <h2 class="widget-title">Popular posts</h2>
                <ul>
                    <li>
                        <div class="post-media"><a href=""><img src="img/uploads/thumb-78x56-1.jpg" alt=""/></a></div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                    <li>
                        <div class="post-media"><a href=""><img src="img/uploads/thumb-78x56-2.jpg" alt=""/></a></div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                    <li>
                        <div class="post-media"><a href=""><img src="img/uploads/thumb-78x56-3.jpg" alt=""/></a></div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                </ul>
            </aside><!-- .widget-popuplar-posts -->

            <aside class="widget widget_tag_cloud">
                <h2 class="widget-title">Tag Cloud</h2>
                <div class="tagcloud">
                    <a href="" title="1 topic">Business</a>
                    <a href="" title="9 topics">City</a>
                    <a href="" title="10 topics">Creative</a>
                    <a href="" title="6 topics">Fashion</a>
                    <a href="" title="2 topics">Music</a>
                    <a href="" title="5 topics">News</a>
                    <a href="" title="9 topics">Peoples</a>
                </div>
            </aside><!-- .widget_tag_cloud -->

            <aside class="widget widget-recent-posts">
                <h2 class="widget-title">Recent posts</h2>
                <ul>
                    <li>
                        <div class="post-tag">
                            <a href="">#Photo</a>
                            <a href="">#Architect</a>
                        </div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                    <li>
                        <div class="post-tag">
                            <a href="">#Photo</a>
                            <a href="">#Architect</a>
                        </div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                    <li>
                        <div class="post-tag">
                            <a href="">#Photo</a>
                            <a href="">#Architect</a>
                        </div>
                        <h3 class="post-title"><a href="">Standard Post Format With Featured Image</a></h3>
                        <div class="post-info"><a href=""><i class="icon icon-comments"></i>56 comments</a></div>
                    </li>
                </ul>
            </aside><!-- .widget-recent-posts -->

            <aside class="widget widget_categories">
                <h2 class="widget-title">Categories</h2>
                <ul>
                    <li><a href="" title="Architecture Category Posts">Architecture</a> (9)</li>
                    <li><a href="" title="Business Category Posts">Business</a> (16)</li>
                    <li><a href="" title="Creative Category Posts">Creative</a> (18)</li>
                    <li><a href="" title="Design Category Posts">Design</a> (10)</li>
                    <li><a href="" title="Development Category Posts">Development</a> (14)</li>
                    <li><a href="" title="Education Category Posts">Education</a> (9)</li>
                </ul>
            </aside><!-- .widget_categories -->
        </div><!-- .widget-area -->
    </div><!-- .sidebar -->

    <div class="wrapper">
        <header class="header">
			<div class="head-bg" style="background-image: url('img/uploads/rs-cover.jpg')"></div>
			
            <div class="head-bar">
                <div class="head-bar-inner">
                    <div class="row">
                        <div class="col-sm-3 col-xs-6">                            
                            <a class="logo" href="index.html"><span>RS</span>card</a>
							<!-- <a class="head-logo" href=""><img src="img/rs-logo.png" alt="RScard"/></a> -->
                        </div>

                        <div class="col-sm-9 col-xs-6">
                            <div class="nav-wrap">
                                <nav class="nav">
									<ul class="clearfix">
										<li><a href="index.html#about">About</a></li>
										<li><a href="index.html#skills">Skills</a></li>
										<li><a href="index.html#portfolio">Portfolio</a> </li>
										<li><a href="index.html#experience">Experience</a></li>
										<li><a href="index.html#references">References</a></li>
										<li>
											<a href="category.html">Blog</a>
											<ul>
												<li><a href="single-image.html">Image Post</a></li>
												<li><a href="single-slider.html">Slider Post</a></li>
												<li><a href="single-video.html">Video Post</a></li>
												<li><a href="single-audio.html">Audio Post</a></li>
												<li><a href="single-vimeo.html">Vimeo Post</a></li>
												<li><a href="single-youtube.html">Youtube Post</a></li>
												<li><a href="single-dailymotion.html">Dailymotion Post</a></li>
												<li><a href="single.html">Without Media Post</a></li>
												<li><a href="typography.html">Typography Page</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<li><a href="index.html#calendar">Calendar <span></span></a></li>
										<li><a href="index.html#contact">Contact <span></span></a></li>
									</ul>
								</nav>

                                <button class="btn-mobile btn-mobile-nav">Menu</button>
                                <button class="btn-sidebar btn-sidebar-open"><i class="icon icon-menu"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- .header -->

        <div class="content">
            <div class="container">

			<!-- START: PAGE CONTENT -->
				<div class="section-box animate-up">
					<h2>2 Columns</h2>
					<div class="row">
						<div class="col-sm-6">
							<h3>Tell them Toruk Macto calls to them!</h3>
							<p>Well, we will send them a message. You ride out as fast as the wind can carry you. You tell the other clans to come.
							Tell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters! And we lls to them! You fly now, with me!
							My brothers! Sisters! And we will show the Sky People... that they cnnot take whatever they want! And  this is a link... this is our land!</p>
						</div>
						<div class="col-sm-6">
							<h3>Tell them Toruk Macto calls to them!</h3>
							<p>Well, we will send them a message. You ride out as fast as the wind can carry you. You tell the other clans to come.
							Tell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters! And we lls to them! You fly now, with me!
							My brothers! Sisters! And we will show the Sky People... that they cnnot take whatever they want! And  this is a link... this is our land!</p>
						</div>
					</div>

					<h2>3 Columns</h2>
					<div class="row">
						<div class="col-sm-4">
							<h3>Tell them Toruk Macto calls to them!</h3>
							<p>Well, we will send them a message. You ride out as fast as the wind can carry you. You tell the other clans to come.
								Tell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters! And we lls to them! You fly now, with me!
								My brothers! Sisters! And we will show the Sky People... that they cnnot take whatever they want! And  this is a link... this is our land!</p>
						</div>
						<div class="col-sm-4">
							<h3>Tell them Toruk Macto calls to them!</h3>
							<p>Well, we will send them a message. You ride out as fast as the wind can carry you. You tell the other clans to come.
								Tell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters! And we lls to them! You fly now, with me!
								My brothers! Sisters! And we will show the Sky People... that they cnnot take whatever they want! And  this is a link... this is our land!</p>
						</div>
						<div class="col-sm-4">
							<h3>Tell them Toruk Macto calls to them!</h3>
							<p>Well, we will send them a message. You ride out as fast as the wind can carry you. You tell the other clans to come.
								Tell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters! And we lls to them! You fly now, with me!
								My brothers! Sisters! And we will show the Sky People... that they cnnot take whatever they want! And  this is a link... this is our land!</p>
						</div>
					</div>

					<h2>4 Columns</h2>
					<div class="row">
						<div class="col-sm-3">
							<h3>Tell them Toruk Macto calls to them!</h3>
							<p>Well, we will send them a message. You ride out as fast as the wind can carry you. You tell the other clans to come.
								Tell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters! And we lls to them! You fly now, with me!
								My brothers! Sisters! And we will show the Sky People... that they cnnot take whatever they want! And  this is a link... this is our land!</p>
						</div>
						<div class="col-sm-3">
							<h3>Tell them Toruk Macto calls to them!</h3>
							<p>Well, we will send them a message. You ride out as fast as the wind can carry you. You tell the other clans to come.
								Tell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters! And we lls to them! You fly now, with me!
								My brothers! Sisters! And we will show the Sky People... that they cnnot take whatever they want! And  this is a link... this is our land!</p>
						</div>
						<div class="col-sm-3">
							<h3>Tell them Toruk Macto calls to them!</h3>
							<p>Well, we will send them a message. You ride out as fast as the wind can carry you. You tell the other clans to come.
								Tell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters! And we lls to them! You fly now, with me!
								My brothers! Sisters! And we will show the Sky People... that they cnnot take whatever they want! And  this is a link... this is our land!</p>
						</div>
						<div class="col-sm-3">
							<h3>Tell them Toruk Macto calls to them!</h3>
							<p>Well, we will send them a message. You ride out as fast as the wind can carry you. You tell the other clans to come.
								Tell them Toruk Macto calls to them! You fly now, with me! My brothers! Sisters! And we lls to them! You fly now, with me!
								My brothers! Sisters! And we will show the Sky People... that they cnnot take whatever they want! And  this is a link... this is our land!</p>
						</div>
					</div>

					<h2>Headings</h2>
					<h1>Header one</h1>
					<h2>Header two</h2>
					<h3>Header three</h3>
					<h4>Header four</h4>
					<h5>Header five</h5>
					<h6>Header six</h6>
					<p>Lorem ipsum dolor sit amet, <a href="#">link example</a>. In fringilla libero dui, porttitor condimentum dui tempor nec. Donec eleifend ligula non magna maximus, eget vehicula turpis viverra. Donec luctus purus eget dui faucibus congue. Maecenas id dui ut felis mollis ornare. Phasellus maximus felis sapien, facilisis ultricies elit lacinia id. Sed iaculis eget est non placerat. Suspendisse malesuada risus a varius gravida. Curabitur blandit lacus in condimentum facilisis. Aenean quis ligula quis dolor commodo suscipit. Ut nec pellentesque ipsum. Vestibulum dapibus ligula massa, id blandit eros sagittis a. Duis nisi mauris, pulvinar at risus bibendum, elementum rutrum lorem. Suspendisse congue aliquam tortor, et viverra purus convallis at.</p>
					<hr/>
					<p>Lorem ipsum dolor sit amet, <em>italic text example</em>. In fringilla libero dui, porttitor condimentum dui tempor nec. Donec eleifend ligula non magna maximus, eget vehicula turpis viverra. Donec luctus purus eget dui faucibus congue. Maecenas id dui ut felis mollis ornare. Phasellus maximus felis sapien, facilisis ultricies elit lacinia id. Sed iaculis eget est non placerat. Suspendisse malesuada risus a varius gravida. Curabitur blandit lacus in condimentum facilisis. Aenean quis ligula quis dolor commodo suscipit. Ut nec pellentesque ipsum. Vestibulum dapibus ligula massa, id blandit eros sagittis a. Duis nisi mauris, pulvinar at risus bibendum, elementum rutrum lorem. Suspendisse congue aliquam tortor, et viverra purus convallis at.</p>
					<p>Lorem ipsum dolor sit amet, <strong>bold text example</strong>. In fringilla libero dui, porttitor condimentum dui tempor nec. Donec eleifend ligula non magna maximus, eget vehicula turpis viverra. Donec luctus purus eget dui faucibus congue. Maecenas id dui ut felis mollis ornare. Phasellus maximus felis sapien, facilisis ultricies elit lacinia id. Sed iaculis eget est non placerat. Suspendisse malesuada risus a varius gravida. Curabitur blandit lacus in condimentum facilisis. Aenean quis ligula quis dolor commodo suscipit. Ut nec pellentesque ipsum. Vestibulum dapibus ligula massa, id blandit eros sagittis a. Duis nisi mauris, pulvinar at risus bibendum, elementum rutrum lorem. Suspendisse congue aliquam tortor, et viverra purus convallis at.</p>

					<h2>Blockquotes</h2>
					<p>Single line blockquote:</p>
					<blockquote><p>Stay hungry. Stay foolish.</p></blockquote>
					<p>Multi line blockquote with a cite reference:</p>
					<blockquote>
						<p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things. </p>
						<p><cite>Steve Jobs – Apple Worldwide Developers’ Conference, 1997</cite></p>
					</blockquote>
					<p>blockquote with cite:</p>
					<blockquote>
						<p>Only one thing is impossible for God: To find any sense in any copyright law on the planet.<br>
						<cite><a href="../www.brainyquote.com/quotes/quotes/m/marktwain163473.html">Mark Twain</a> - Mark Twain Quotes</cite></p>
					</blockquote>

					<h2>Tables</h2>
					<table>
						<thead>
						<tr>
							<th>Employee</th>
							<th>Salary</th>
							<th></th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<th><a href="../example.org/index.htm">John Doe</a></th>
							<td>$1</td>
							<td>Because that’s all Steve Jobs needed for a salary.</td>
						</tr>
						<tr>
							<th><a href="../example.org/index.htm">Jane Doe</a></th>
							<td>$100K</td>
							<td>For all the blogging she does.</td>
						</tr>
						<tr>
							<th><a href="../example.org/index.htm">Fred Bloggs</a></th>
							<td>$100M</td>
							<td>Pictures are worth a thousand words, right? So Jane x 1,000.</td>
						</tr>
						<tr>
							<th><a href="../example.org/index.htm">Jane Bloggs</a></th>
							<td>$100B</td>
							<td>With hair like that?! Enough said…</td>
						</tr>
						</tbody>
					</table>

					<h2>Definition Lists</h2>
					<dl>
						<dt>Definition List Title</dt>
						<dd>Definition list division.</dd>
						<dt>Startup</dt>
						<dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
						<dt>#dowork</dt>
						<dd>Coined by Rob Dyrdek and his personal body guard Christopher “Big Black” Boykins, “Do Work” works as a self motivator, to motivating your friends.</dd>
						<dt>Do It Live</dt>
						<dd>I’ll let Bill O’Reilly will <a title="We'll Do It Live" href="../www.youtube.com/watch_D4E979FB">explain</a> this one.</dd>
					</dl>

					<h2>Unordered Lists (Nested)</h2>
					<ul>
						<li>List item one
							<ul>
								<li>List item one
									<ul>
										<li>List item one</li>
										<li>List item two</li>
										<li>List item three</li>
										<li>List item four</li>
									</ul>
								</li>
								<li>List item two</li>
								<li>List item three</li>
								<li>List item four</li>
							</ul>
						</li>
						<li>List item two</li>
						<li>List item three</li>
						<li>List item four</li>
					</ul>

					<h2>Ordered List (Nested)</h2>
					<ol>
						<li>List item one
							<ol>
								<li>List item one
									<ol>
										<li>List item one</li>
										<li>List item two</li>
										<li>List item three</li>
										<li>List item four</li>
									</ol>
								</li>
								<li>List item two</li>
								<li>List item three</li>
								<li>List item four</li>
							</ol>
						</li>
						<li>List item two</li>
						<li>List item three</li>
						<li>List item four</li>
					</ol>

					<h2>HTML Tags</h2>
					<p>These supported tags come from the WordPress.com code <a title="Code" href="../en.support.wordpress.com/code/index.htm">FAQ</a>.</p>
					<p><strong>Address Tag</strong></p>
					<address>1 Infinite Loop<br>
						Cupertino, CA 95014<br>
						United States</address>
					<p><strong>Anchor Tag (aka. Link)</strong></p>
					<p>This is an example of a <a title="Apple" href="../apple.com">link</a>.</p>
					<p><strong>Abbreviation Tag</strong></p>
					<p>The abbreviation <abbr title="Seriously">srsly</abbr> stands for “seriously”.</p>										
					<p><strong>Cite Tag</strong></p>
					<p>“Code is poetry.” —<cite>Automattic</cite></p>
					<p><strong>Code Tag</strong></p>
					<p>You will learn later on in these tests that <code>word-wrap: break-word;</code> will be your best friend.</p>
					<p><strong>Delete Tag</strong></p>
					<p>This tag will let you <del>strikeout text</del>, but this tag is no longer supported in HTML5 (use the <code>&lt;strike&gt;</code> instead).</p>
					<p><strong>Emphasize Tag</strong></p>
					<p>The emphasize tag should <em>italicize</em> text.</p>
					<p><strong>Insert Tag</strong></p>
					<p>This tag should denote <ins>inserted</ins> text.</p>
					<p><strong>Keyboard Tag</strong></p>
					<p>This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code>&lt;code&gt;</code> tag.</p>
					<p><strong>Preformatted Tag</strong></p>
					<p>This tag styles large blocks of code.</p>
				<pre>.post-title {
					margin: 0 0 5px;
					font-weight: bold;
					font-size: 38px;
					line-height: 1.2;
					and here's a line of some really, really, really, really long text, just to see how the PRE tag handles it and to find out how it overflows;
				}</pre>
					<p><strong>Quote Tag</strong></p>
					<p><q>Developers, developers, developers…</q> –Steve Ballmer</p>					
					<p><strong>Strong Tag</strong></p>
					<p>This tag shows <strong>bold<strong> text.</strong></strong></p>
					<p><strong>Subscript Tag</strong></p>
					<p>Getting our science styling on with H<sub>2</sub>O, which should push the “2” down.</p>
					<p><strong>Superscript Tag</strong></p>
					<p>Still sticking with science and Isaac Newton’s E = MC<sup>2</sup>, which should lift the 2 up.</p>					
					<p><strong>Variable Tag</strong></p>
					<p>This allows you to denote <var>variables</var>.</p>


					<h2>Image Alignment</h2>
					<p>Welcome to image alignment! The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started.</p>
					<p>On the topic of alignment, it should be noted that users can choose from the options of&nbsp;<em>None</em>,&nbsp;<em>Left</em>,&nbsp;<em>Right, </em>and&nbsp;<em>Center</em>. In addition, they also get the options of&nbsp;<em>Thumbnail</em>,&nbsp;<em>Medium</em>,&nbsp;<em>Large</em>&nbsp;&amp;&nbsp;<em>Fullsize</em>.</p>
					<p style="text-align:center;"><img class="size-full wp-image-906 aligncenter" title="Image Alignment 580x300" alt="Image Alignment 580x300" src="img/uploads/image-alignment-580x3001.jpg" width="580" height="300"></p>
					<p>The image above happens to be&nbsp;<em><strong>centered</strong></em>.</p>
					<p><strong><img class="size-full wp-image-904 alignleft" title="Image Alignment 150x150" alt="Image Alignment 150x150" src="img/uploads/image-alignment-150x1501.jpg" width="150" height="150"></strong>The rest of this paragraph is filler&nbsp;for the sake of seeing the text wrap around the 150×150 image, which is <em><strong>left aligned</strong></em>.&nbsp;<strong></strong></p>
					<p>As you can see the should be some space above, below, and to the right of the image. The text should not be creeping on the image. Creeping is just not right. Images need breathing room too. Let them speak like you words. Let them do their jobs without any hassle from the text. In about one more&nbsp;sentence&nbsp;here, we’ll see that the text moves from the right of the image down below the image in&nbsp;seamless&nbsp;transition. Again, letting the do it’s thang.&nbsp;Mission accomplished!</p>
					<p>And now for a <em><strong>massively large image</strong></em>. It also has <em><strong>no alignment</strong></em>.</p>
					<p><img class="alignnone  wp-image-907" title="Image Alignment 1200x400" alt="Image Alignment 1200x400" src="img/uploads/image-alignment-1200x40021.jpg" width="1200" height="400"></p>
					<p>The image above, though 1200px wide, should not overflow the content area. It should remain contained with no visible disruption to the flow of content.</p>
					<p><img class="size-full wp-image-905 alignright" title="Image Alignment 300x200" alt="Image Alignment 300x200" src="img/uploads/image-alignment-300x2001.jpg" width="300" height="200"></p>
					<p>And now we’re going to shift things to the <em><strong>right align</strong></em>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there… Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>
					<p>In just a bit here, you should see the text start to wrap below the right aligned image and settle in nicely. There should still be plenty of room and everything should be sitting pretty.&nbsp;Yeah… Just like that. It never felt so good to be right.</p>
					<p>And just when you thought we were done, we’re going to do them all over again with captions!</p>
					<figure id="attachment_906" style="width: 580px;" class="wp-caption aligncenter"><img class="size-full wp-image-906  " title="Image Alignment 580x300" alt="Image Alignment 580x300" src="img/uploads/image-alignment-580x3001.jpg" width="580" height="300"><figcaption class="wp-caption-text">Look at 580×300 getting some <a title="Image Settings" href="../en.support.wordpress.com/images/image-settings/index.htm">caption</a> love.</figcaption></figure>
					<p>The image above happens to be&nbsp;<em><strong>centered</strong></em>. The caption also has a link in it, just to see if it does anything funky.</p>
					<figure id="attachment_904" style="width: 150px;" class="wp-caption alignleft"><img class="size-full wp-image-904  " title="Image Alignment 150x150" alt="Image Alignment 150x150" src="img/uploads/image-alignment-150x1501.jpg" width="150" height="150"><figcaption class="wp-caption-text">Itty-bitty caption.</figcaption></figure>
					<p><strong></strong>The rest of this paragraph is filler&nbsp;for the sake of seeing the text wrap around the 150×150 image, which is <em><strong>left aligned</strong></em>.&nbsp;<strong></strong></p>
					<p>As you can see the should be some space above, below, and to the right of the image. The text should not be creeping on the image. Creeping is just not right. Images need breathing room too. Let them speak like you words. Let them do their jobs without any hassle from the text. In about one more&nbsp;sentence&nbsp;here, we’ll see that the text moves from the right of the image down below the image in&nbsp;seamless&nbsp;transition. Again, letting the do it’s thang. Mission accomplished!</p>
					<p>And now for a <em><strong>massively large image</strong></em>. It also has <em><strong>no alignment</strong></em>.</p>
					<figure id="attachment_907" style="width: 1200px;" class="wp-caption alignnone"><img class=" wp-image-907" title="Image Alignment 1200x400" alt="Image Alignment 1200x400" src="img/uploads/image-alignment-1200x40021.jpg" width="1200" height="400"><figcaption class="wp-caption-text">Massive image comment for your eyeballs.</figcaption></figure>
					<p>The image above, though 1200px wide, should not overflow the content area. It should remain contained with no visible disruption to the flow of content.</p>
					<figure id="attachment_905" style="width: 300px;" class="wp-caption alignright"><img class="size-full wp-image-905 " title="Image Alignment 300x200" alt="Image Alignment 300x200" src="img/uploads/image-alignment-300x2001.jpg" width="300" height="200"><figcaption class="wp-caption-text">Feels good to be right all the time.</figcaption></figure>
					<p>And now we’re going to shift things to the <em><strong>right align</strong></em>. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there… Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>
					<p>In just a bit here, you should see the text start to wrap below the right aligned image and settle in nicely. There should still be plenty of room and everything should be sitting pretty. Yeah… Just like that. It never felt so good to be right.</p>
					<p>And that’s a wrap, yo! You survived the&nbsp;tumultuous&nbsp;waters of alignment. Image alignment achievement unlocked!</p>

					<h2>Text Alignment</h2>
					<h3>Default</h3>
					<p>This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love. Completely neutral and not picking a side or sitting on the fence. It just is. It just freaking is. It likes where it is. It does not feel compelled to pick a side. Leave him be. It will just be better that way. Trust me.</p>
					<h3>Left Align</h3>
					<p class="text-left">This is a paragraph. It is left aligned. Because of this, it is a bit more liberal in it’s views. It’s favorite color is green. Left align tends to be more eco-friendly, but it provides no concrete evidence that it really is. Even though it likes share the wealth evenly, it leaves the equal distribution up to justified alignment.</p>
					<h3>Center Align</h3>
					<p class="text-center">This is a paragraph. It is center aligned. Center is, but nature, a fence sitter. A flip flopper. It has a difficult time making up its mind. It wants to pick a side. Really, it does. It has the best intentions, but it tends to complicate matters more than help. The best you can do is try to win it over and hope for the best. I hear center align does take bribes.</p>
					<h3>Right Align</h3>
					<p class="text-right">This is a paragraph. It is right aligned. It is a bit more conservative in it’s views. It’s prefers to not be told what to do or how to do it. Right align totally owns a slew of guns and loves to head to the range for some practice. Which is cool and all. I mean, it’s a pretty good shot from at least four or five football fields away. Dead on. So boss.</p>
					<h3>Justify Align</h3>
					<p class="text-justify">This is a paragraph. It is justify aligned. It gets really mad when people associate it with Justin Timberlake. Typically, justified is pretty straight laced. It likes everything to be in it’s place and not all cattywampus&nbsp;like the rest of the aligns. I am not saying that makes it better than the rest of the aligns, but it does tend to put off more of an&nbsp;elitist&nbsp;attitude.</p>
				</div>	
			<!-- END: PAGE CONTENT -->
                
            </div><!-- .container -->
        </div><!-- .content -->

        <footer class="footer">
            <div class="footer-social">
                <ul class="social">
					<li><a class="ripple-centered" href=""><i class="icon icon-facebook"></i></a></li>
					<li><a class="ripple-centered" href=""><i class="icon icon-twitter"></i></a></li>
					<li><a class="ripple-centered" href=""><i class="icon icon-linkedin"></i></a></li>
					<li><a class="ripple-centered" href=""><i class="icon icon-google-plus"></i></a></li>
					<li><a class="ripple-centered" href=""><i class="icon icon-dribbble"></i></a></li>
					<li><a class="ripple-centered" href=""><i class="icon icon-instagram"></i></a></li>
				</ul>
            </div>
        </footer><!-- .footer -->
    </div><!-- .wrapper -->
	
	<a class="btn-scroll-top" href="#"><i class="icon icon-arrow-up"></i></a>
    <div id="overlay"></div>
    <div id="preloader"></div>

    <!-- Scripts -->
    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="../maps.googleapis.com/maps/api/js/index.htm"></script>
    <script type="text/javascript" src="js/site.min.js"></script>
</body>
</html>