@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon_9B94E10A.eot');
	src:url('fonts/icomoon_6254A4E0.eot') format('embedded-opentype'),
		url('fonts/icomoon_9B94E10A.ttf') format('truetype'),
		url('fonts/icomoon_9B94E10A.woff') format('woff'),
		url('fonts/icomoon_18D6630F.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chevron_left:before {
	content: "\e900";
}
.icon-chevron_right:before {
	content: "\e901";
}
.icon-comments:before {
	content: "\e617";
}
.icon-link:before {
	content: "\e61a";
}
.icon-quotes:before {
	content: "\e61c";
}
.icon-user:before {
	content: "\e61f";
}
.icon-add:before {
	content: "\e803";
}
.icon-eye:before {
	content: "\e802";
}
.icon-zoom_out:before {
	content: "\e800";
}
.icon-zoom_in:before {
	content: "\e801";
}
.icon-arrow-right:before {
	content: "\e601";
}
.icon-arrow-left:before {
	content: "\e60f";
}
.icon-arrow-down:before {
	content: "\e610";
}
.icon-arrow-up:before {
	content: "\e611";
}
.icon-check:before {
	content: "\e612";
}
.icon-close:before {
	content: "\e613";
}
.icon-search:before {
	content: "\e602";
}
.icon-settings:before {
	content: "\e603";
}
.icon-menu:before {
	content: "\e604";
}
.icon-play:before {
	content: "\e804";
}
.icon-audio:before {
	content: "\e805";
}
.icon-skype:before {
	content: "\e605";
}
.icon-pinterest:before {
	content: "\e606";
}
.icon-youtube:before {
	content: "\e607";
}
.icon-instagram:before {
	content: "\e608";
}
.icon-dribbble:before {
	content: "\e609";
}
.icon-google-plus:before {
	content: "\e60a";
}
.icon-linkedin:before {
	content: "\e60b";
}
.icon-twitter:before {
	content: "\e60c";
}
.icon-facebook:before {
	content: "\e60d";
}
.icon-calendar:before {
	content: "\e60e";
}

