<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce9965b5-d4ff-4017-aaf0-c5a209a889d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54747/CryptographyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CryptographyService.xsd" MetadataType="Schema" ID="97b6ddc9-76a6-41b6-b281-12b1e0310a4d" SourceId="1" SourceUrl="http://localhost:54747/CryptographyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CryptographyService.disco" MetadataType="Disco" ID="2e475595-d623-4efa-90ea-2a200c164f93" SourceId="1" SourceUrl="http://localhost:54747/CryptographyService.svc?disco" />
    <MetadataFile FileName="CryptographyService.wsdl" MetadataType="Wsdl" ID="3d77efb0-ed09-4e7b-9a0a-6b2e82741e29" SourceId="1" SourceUrl="http://localhost:54747/CryptographyService.svc?wsdl" />
    <MetadataFile FileName="CryptographyService1.xsd" MetadataType="Schema" ID="3ea6fe3d-19a0-45b9-8473-7a82c0d63468" SourceId="1" SourceUrl="http://localhost:54747/CryptographyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>