<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4E9CB301-A5AB-47DD-9AA6-03A3E071F774}" Label="" LastModificationDate="1448108959" Name="infotech2uDataBaseUsuario" Objects="129" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4E9CB301-A5AB-47DD-9AA6-03A3E071F774</a:ObjectID>
<a:Name>infotech2uDataBaseUsuario</a:Name>
<a:Code>INFOTECH2UDATABASEUSUARIO</a:Code>
<a:CreationDate>1448108946</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {D4765E8A-D4AD-4564-A58A-E6A0E4CE318E}
DAT 1448108958
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=128
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Romulo\Documents\GitHub\InfoTech2u\Projetos\Database\modelagem\infotech2uDataBaseUsuario.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>A925648D-DDA8-48B9-B1B9-B333D26EF722</a:ObjectID>
<a:Name>infotech2uDataBaseUsuario</a:Name>
<a:Code>INFOTECH2UDATABASEUSUARIO</a:Code>
<a:CreationDate>1448108959</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108959</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D4765E8A-D4AD-4564-A58A-E6A0E4CE318E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>3E677848-2A8E-4D6B-9EFA-2714D77110C7</a:ObjectID>
<a:Name>DB_9D87AC_infotech2u_admin</a:Name>
<a:Code>DB_9D87AC_INFOTECH2U_ADMIN</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {0210FCDF-B222-42A6-9B50-876BA7DE5954}
DAT 1448108958</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DataType KeyIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=1575
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-2978,22441), (399,39066))</a:Rect>
<a:ListOfPoints>((-1,38666),(-1,31484),(-1778,31484),(-1778,22841))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Rect>((-28010,23902), (585,39214))</a:Rect>
<a:ListOfPoints>((185,38814),(-26810,38814),(-26810,24302))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Rect>((-28,23902), (26231,39361))</a:Rect>
<a:ListOfPoints>((372,38961),(25031,38961),(25031,24302))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-401,1615), (26231,24702))</a:Rect>
<a:ListOfPoints>((-1,2015),(25031,2015),(25031,24302))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-1201,-38576), (1199,-17437))</a:Rect>
<a:ListOfPoints>((-1,-17837),(-1,-38176))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-1201,-18237), (1199,-2192))</a:Rect>
<a:ListOfPoints>((-1,-2592),(-1,-17837))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1448108958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9665,34059), (9663,43273))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1448108958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14522,16773), (10966,28909))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1448108958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38173,19695), (-15447,28909))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1448108958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13204,19695), (36858,28909))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1448108958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12369,-2592), (12367,6622))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1448108958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11309,-22931), (11307,-12743))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1448108958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10305,-43270), (10303,-33082))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>BEB3B73F-5AC6-4350-9BA9-88D46B95F174</a:ObjectID>
<a:Name>tableUser</a:Name>
<a:Code>TABLEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:Comment>Users registration table</a:Comment>
<a:History>ORG {AF78A4D4-294A-4478-8A0E-8F67FAF244F4}
DAT 1448108958</a:History>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red47\green117\blue181;\red0\green255\blue255;\red91\green155\blue213;\red221\green235\blue247;}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\f0\fs22 Users registration table\par
\b TABLEUSER\b0\par
\trowd\trgaph70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2080\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4520\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5916\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6876\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8056\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9116\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10536\clvertalb\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx11876 
\pard\intbl\widctlpar\cf1\b Name\cell Code\cell Data Type\cell Length\cell Precision\cell Primary\cell Foreign Key\cell Mandatory\cell\row\trowd\trgaph70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat4\clcbpat4\cellx2080\clvertalb\clcfpat4\clcbpat4\cellx4520\clvertalb\clcfpat4\clcbpat4\cellx5916\clvertalb\clcfpat4\clcbpat4\cellx6876\clvertalb\clcfpat4\clcbpat4\cellx8056\clvertalb\clcfpat4\clcbpat4\cellx9116\clvertalb\clcfpat4\clcbpat4\cellx10536\clvertalb\clcfpat4\clcbpat4\cellx11876 
\pard\intbl\widctlpar\b0 idUser\cell IDUSER\cell int\cell\cell\cf0\f1\fs20\cell\cf1\f0\fs22 TRUE\cell FALSE\cell TRUE\cell\row\trowd\trgaph70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2080\clvertalb\cellx4520\clvertalb\cellx5916\clvertalb\cellx6876\clvertalb\cellx8056\clvertalb\cellx9116\clvertalb\cellx10536\clvertalb\cellx11876 
\pard\intbl\widctlpar emailUser\cell EMAILUSER\cell nvarchar(256)\cell 
\pard\intbl\widctlpar\qr 256\cell\cell 
\pard\intbl\widctlpar FALSE\cell FALSE\cell FALSE\cell\row\trowd\trgaph70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat4\clcbpat4\cellx2080\clvertalb\clcfpat4\clcbpat4\cellx4520\clvertalb\clcfpat4\clcbpat4\cellx5916\clvertalb\clcfpat4\clcbpat4\cellx6876\clvertalb\clcfpat4\clcbpat4\cellx8056\clvertalb\clcfpat4\clcbpat4\cellx9116\clvertalb\clcfpat4\clcbpat4\cellx10536\clvertalb\clcfpat4\clcbpat4\cellx11876 
\pard\intbl\widctlpar passwordUser\cell PASSWORDUSER\cell nvarchar(256)\cell 
\pard\intbl\widctlpar\qr 256\cell\cell 
\pard\intbl\widctlpar FALSE\cell FALSE\cell FALSE\cell\row\trowd\trgaph70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2080\clvertalb\cellx4520\clvertalb\cellx5916\clvertalb\cellx6876\clvertalb\cellx8056\clvertalb\cellx9116\clvertalb\cellx10536\clvertalb\cellx11876 
\pard\intbl\widctlpar registrationDateUser\cell REGISTRATIONDATEUSER\cell datetime\cell\cell\cf0\f1\fs20\cell\cf1\f0\fs22 FALSE\cell FALSE\cell FALSE\cell\row\trowd\trgaph70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat4\clcbpat4\cellx2080\clvertalb\clcfpat4\clcbpat4\cellx4520\clvertalb\clcfpat4\clcbpat4\cellx5916\clvertalb\clcfpat4\clcbpat4\cellx6876\clvertalb\clcfpat4\clcbpat4\cellx8056\clvertalb\clcfpat4\clcbpat4\cellx9116\clvertalb\clcfpat4\clcbpat4\cellx10536\clvertalb\clcfpat4\clcbpat4\cellx11876 
\pard\intbl\widctlpar registrationUserUser\cell REGISTRATIONUSERUSER\cell int\cell\cell\cf0\f1\fs20\cell\cf1\f0\fs22 FALSE\cell FALSE\cell FALSE\cell\row\trowd\trgaph70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\cellx2080\clvertalb\cellx4520\clvertalb\cellx5916\clvertalb\cellx6876\clvertalb\cellx8056\clvertalb\cellx9116\clvertalb\cellx10536\clvertalb\cellx11876 
\pard\intbl\widctlpar changeDateUser\cell CHANGEDATEUSER\cell datetime\cell\cell\cf0\f1\fs20\cell\cf1\f0\fs22 FALSE\cell FALSE\cell FALSE\cell\row\trowd\trgaph70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat4\clcbpat4\cellx2080\clvertalb\clcfpat4\clcbpat4\cellx4520\clvertalb\clcfpat4\clcbpat4\cellx5916\clvertalb\clcfpat4\clcbpat4\cellx6876\clvertalb\clcfpat4\clcbpat4\cellx8056\clvertalb\clcfpat4\clcbpat4\cellx9116\clvertalb\clcfpat4\clcbpat4\cellx10536\clvertalb\clcfpat4\clcbpat4\cellx11876 
\pard\intbl\widctlpar changeUserUser\cell CHANGEUSERUSER\cell int\cell\cell\cf0\f1\fs20\cell\cf1\f0\fs22 FALSE\cell FALSE\cell FALSE\cell\row\trowd\trgaph70\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx2080\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4520\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx5916\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6876\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8056\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx9116\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10536\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx11876 
\pard\intbl\widctlpar statusUser\cell STATUSUSER\cell char(1)\cell 
\pard\intbl\widctlpar\qr 1\cell\cell 
\pard\intbl\widctlpar FALSE\cell FALSE\cell FALSE\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\cf0\par

\pard\f2\fs20\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>CC931299-D068-4B01-973E-36757978CF84</a:ObjectID>
<a:Name>Key_idUser</a:Name>
<a:Code>KEY_IDUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {31431977-4BFB-421B-BD06-163151F84149}
DAT 1448108958</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>33EBF559-4AD2-4D83-A09A-FAD035405912</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {8806ADF1-5306-4877-A292-1DFF89BC72F6}
DAT 1448108958</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>5F041C2F-2238-4D62-96BA-468EFC168549</a:ObjectID>
<a:Name>emailUser</a:Name>
<a:Code>EMAILUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {08A14425-A486-492A-B91F-09169020FE4B}
DAT 1448108958</a:History>
<a:DataType>VMBT256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>F136D6B0-8508-47DB-BAE9-AFD658970BB8</a:ObjectID>
<a:Name>passwordUser</a:Name>
<a:Code>PASSWORDUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {43C411EF-122D-4235-8EF4-5747D1D2F3BA}
DAT 1448108958</a:History>
<a:DataType>VMBT256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>0B877C5B-8C52-4234-AA5F-39D4CCDDFE4F</a:ObjectID>
<a:Name>registrationDateUser</a:Name>
<a:Code>REGISTRATIONDATEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {93CDC842-DDF2-4405-A367-5AD43C51A43E}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>04AFDECA-9077-4881-AC3E-BA50E44ABA68</a:ObjectID>
<a:Name>registrationUserUser</a:Name>
<a:Code>REGISTRATIONUSERUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {C455AE98-A09F-4A34-9165-330F2579D3BF}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>6FCA8A60-BE27-4F53-BB88-7E7BFD2D6FD7</a:ObjectID>
<a:Name>changeDateUser</a:Name>
<a:Code>CHANGEDATEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {8B8FC2B4-9DA2-49AE-8BFA-095263BEBED5}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>2FDC7FFC-8C8E-4BCA-AF50-AA05DD5FBD1F</a:ObjectID>
<a:Name>changeUserUser</a:Name>
<a:Code>CHANGEUSERUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {F5E62183-5D6A-4089-AB69-E6C8F2617C07}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>09B2BAAB-02FD-47A5-885D-5F1931A85D1A</a:ObjectID>
<a:Name>statusUser</a:Name>
<a:Code>STATUSUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {31FCF711-1279-4940-845D-0944B4905C50}
DAT 1448108958</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>779D4F91-3878-4886-80A2-773642D29771</a:ObjectID>
<a:Name>tablePersonalInformation</a:Name>
<a:Code>TABLEPERSONALINFORMATION</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:Comment>Personal information registration table</a:Comment>
<a:History>ORG {D3C02CE4-E260-48AF-BA3F-A8B1D4D842E9}
DAT 1448108958</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>3076F825-5AEC-4F8F-9010-880FC2F5E592</a:ObjectID>
<a:Name>Key_idPersonalInformation</a:Name>
<a:Code>KEY_IDPERSONALINFORMATION</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {7373768E-5A55-4761-B210-52E425078576}
DAT 1448108958</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>E59BE091-7EA8-4385-9D90-31E0D696B2D6</a:ObjectID>
<a:Name>idPersonalInformation</a:Name>
<a:Code>IDPERSONALINFORMATION</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {6F9FFD5A-8576-4138-A9E8-341C6CEC0ABB}
DAT 1448108958</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>63F09728-5347-4FE7-80E9-965CA15EDA4E</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {295510B5-8231-4363-B902-3888F28C067B}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>886AD0FE-DAB8-48D6-9EA8-FE755CCA1F4B</a:ObjectID>
<a:Name>namePersonalInformation</a:Name>
<a:Code>NAMEPERSONALINFORMATION</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {D5561820-A4DB-4F79-A1EF-75F66B8E3FDA}
DAT 1448108958</a:History>
<a:DataType>VMBT256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C2EE5542-AE43-4B60-A816-24B4235A23D2</a:ObjectID>
<a:Name>nicknamePersonalInformation</a:Name>
<a:Code>NICKNAMEPERSONALINFORMATION</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {3EA25EC7-FDB1-4B41-AA39-81AC2C0DC27E}
DAT 1448108958</a:History>
<a:DataType>VMBT256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1FC2EE78-268F-4FF1-B088-0801694ADF95</a:ObjectID>
<a:Name>birthDatePersonalInformation</a:Name>
<a:Code>BIRTHDATEPERSONALINFORMATION</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {EAD7437F-FAC5-4B02-AE79-9413CF08D16D}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>9ECFB72D-862E-4D5A-AD0B-717B9E4625BC</a:ObjectID>
<a:Name>genrePersonalInformation</a:Name>
<a:Code>GENREPERSONALINFORMATION</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {6FD499B0-EAB8-408B-9197-0C1130F9CF44}
DAT 1448108958</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>203987A1-9493-4649-9B99-647FB77F0921</a:ObjectID>
<a:Name>registrationDatePersonalInformation</a:Name>
<a:Code>REGISTRATIONDATEPERSONALINFORMATION</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {3A8CBB7D-79EC-41E8-B9D8-9C4D66B3DD77}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6C16FF2E-A7F3-4B7A-BA75-BE932903E7CA</a:ObjectID>
<a:Name>registrationUserPersonalInformation</a:Name>
<a:Code>REGISTRATIONUSERPERSONALINFORMATION</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {1C0F3CCD-0698-44AD-9DFD-E91A661B83B0}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>21B671B9-C66F-4B35-A0B8-0C19893C3D3B</a:ObjectID>
<a:Name>changeDatePersonalInformation</a:Name>
<a:Code>CHANGEDATEPERSONALINFORMATION</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {547C0C6B-68C2-4568-8A1C-4358BDE5D1E6}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>7BF26000-0657-4A93-800F-041C5848E4FD</a:ObjectID>
<a:Name>changeUserPersonalInformation</a:Name>
<a:Code>CHANGEUSERPERSONALINFORMATION</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {1953AA07-86F2-4D62-84BA-05C23DB5D5B3}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D298739D-9F97-4735-B362-C2FC60BE6510</a:ObjectID>
<a:Name>statusPersonalInformation</a:Name>
<a:Code>STATUSPERSONALINFORMATION</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {FBBF8410-B348-445F-9CEF-EA273C2C3911}
DAT 1448108958</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>921FC19C-1278-447F-96DF-B721301DF5B3</a:ObjectID>
<a:Name>tableProfilePicture</a:Name>
<a:Code>TABLEPROFILEPICTURE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:Comment>Profile picture registration table</a:Comment>
<a:History>ORG {B35DE53E-3DC5-4281-9F3A-A200C98486F6}
DAT 1448108958</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>01E46B53-964D-4FA8-BEEB-1A9DA5814703</a:ObjectID>
<a:Name>Key_idProfilePicture</a:Name>
<a:Code>KEY_IDPROFILEPICTURE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {3569B73A-DAF3-4587-ACAC-9F9949DDA6B9}
DAT 1448108958</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>4A71A8B3-79BD-478C-A0FE-7A1709E0AF13</a:ObjectID>
<a:Name>idProfilePicture</a:Name>
<a:Code>IDPROFILEPICTURE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {1ED0EC12-6723-4510-BDEB-E39216A26C07}
DAT 1448108958</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>92D2BF31-3C5E-4BFA-8178-DA746CE700C1</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {A5ACC865-05CD-488C-82D3-C92FFE32C417}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B58C8BC3-5848-4609-875B-1C45923306F1</a:ObjectID>
<a:Name>photoProfilePicture</a:Name>
<a:Code>PHOTOPROFILEPICTURE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {2D3E7F13-DFC9-48F0-90BF-0F6B9D80B290}
DAT 1448108958</a:History>
<a:DataType>VMBT256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D808AA26-FC45-47D5-A68D-3E9F01966715</a:ObjectID>
<a:Name>registrationDateProfilePicture</a:Name>
<a:Code>REGISTRATIONDATEPROFILEPICTURE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {9BB7EA22-5BB1-43AB-A98D-257F33C9A050}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>20BB6E4E-3010-49E8-91BB-B90B6BA93E57</a:ObjectID>
<a:Name>registrationUserProfilePicture</a:Name>
<a:Code>REGISTRATIONUSERPROFILEPICTURE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {6E1A0404-1853-464E-81BF-64053246DA9B}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>3237445E-ABED-40C3-869D-D6182D072F9A</a:ObjectID>
<a:Name>changeDateProfilePicture</a:Name>
<a:Code>CHANGEDATEPROFILEPICTURE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {EBD17150-3F66-40F7-91E4-FB3DE02645FE}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>C21C08AF-205E-452F-88DF-75B8258048CC</a:ObjectID>
<a:Name>changeUserProfilePicture</a:Name>
<a:Code>CHANGEUSERPROFILEPICTURE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {8C482E42-6B1E-4264-9E31-8BABDC59F939}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D21772E1-0058-4C1B-AA1F-AA05F7D3A6F7</a:ObjectID>
<a:Name>statusProfilePicture</a:Name>
<a:Code>STATUSPROFILEPICTURE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {7382734A-2B97-4F62-8694-11C749EC68B2}
DAT 1448108958</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>9D96A06E-E499-49B3-A06D-9A4A09D4AECC</a:ObjectID>
<a:Name>tableListApplicationModuleUser</a:Name>
<a:Code>TABLELISTAPPLICATIONMODULEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:Comment>Lits Application Module user registration table</a:Comment>
<a:History>ORG {1ECA8E8E-F4B5-448A-B29C-505BE1854127}
DAT 1448108958</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>CE125AC6-32FA-46EA-A2F7-8FE9FA76463B</a:ObjectID>
<a:Name>Key_idListApplicationModuleUser</a:Name>
<a:Code>KEY_IDLISTAPPLICATIONMODULEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {7C6A8F36-4302-45C6-8049-582FC1C986DB}
DAT 1448108958</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>483C015E-8913-485A-94AF-39DD79D8A712</a:ObjectID>
<a:Name>idListApplicationModuleUser</a:Name>
<a:Code>IDLISTAPPLICATIONMODULEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {8674A031-5586-4BDC-96A3-F118B2DD4F63}
DAT 1448108958</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A0634151-BBF6-46AB-B65B-653D716D034D</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {98626F3B-A4D6-4486-BC14-EC1D6818BE89}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>366A8B9D-680B-4AB6-A3A4-F02BEC5A7DF0</a:ObjectID>
<a:Name>idApplicationModule</a:Name>
<a:Code>IDAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {3F8987B1-5EA2-4DF0-9219-074BBB8E3008}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A0C1DA26-3BBC-4B2E-B569-3D87B3A050A9</a:ObjectID>
<a:Name>registrationDateListApplicationModuleUser</a:Name>
<a:Code>REGISTRATIONDATELISTAPPLICATIONMODULEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {01C4D2F1-67D0-4652-97FC-81445681478C}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E1B65D41-32A8-4160-87FE-60C1CE4CAABA</a:ObjectID>
<a:Name>registrationUserListApplicationModuleUser</a:Name>
<a:Code>REGISTRATIONUSERLISTAPPLICATIONMODULEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {FD1C4E9C-939A-45B9-B3A0-9BED75692835}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1DF4EDC8-47AA-47D5-9E39-0ECBAD97E76A</a:ObjectID>
<a:Name>changeDateListApplicationModuleUser</a:Name>
<a:Code>CHANGEDATELISTAPPLICATIONMODULEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {B248B639-05BC-4432-B7A2-F855974C5009}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>AD939ED8-BA34-454E-A3B8-911D5AD137BD</a:ObjectID>
<a:Name>changeUserListApplicationModuleUser</a:Name>
<a:Code>CHANGEUSERLISTAPPLICATIONMODULEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {DA713EBC-DAEC-4FF2-B341-100DC15BDFA3}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>430F99DB-5C2C-4BFD-8A1C-0A503787CD27</a:ObjectID>
<a:Name>statusListApplicationModuleUser</a:Name>
<a:Code>STATUSLISTAPPLICATIONMODULEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {6380F57D-1166-40D0-A630-3263DBC8A0A9}
DAT 1448108958</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>390DCEC1-EC13-4D60-B1EA-7875969D3404</a:ObjectID>
<a:Name>tableApplicationModule</a:Name>
<a:Code>TABLEAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:Comment>Application module registration table</a:Comment>
<a:History>ORG {750BFEE0-DE0E-4886-9CB1-AD29BFB79259}
DAT 1448108958</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>222FB0C2-D292-416A-89C4-50DAF0FB2C48</a:ObjectID>
<a:Name>Key_idApplicationModule</a:Name>
<a:Code>KEY_IDAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {22A17E1B-F6DF-4292-A79F-5F9D8793AC70}
DAT 1448108958</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>7E6E1E5E-5F10-4E64-8FF3-A2812F7BBAE6</a:ObjectID>
<a:Name>idApplicationModule</a:Name>
<a:Code>IDAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {920672E0-BA54-4458-B006-BB137FAF88A1}
DAT 1448108958</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A079E99E-3ED3-4BA0-93B3-4CCCA44DC213</a:ObjectID>
<a:Name>nameApplicationModule</a:Name>
<a:Code>NAMEAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {1B32066B-EBFA-4C67-95B0-3B3B541A22BF}
DAT 1448108958</a:History>
<a:DataType>VMBT256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8E48F5E7-8D6E-43DC-A382-8A8FDB79BFCB</a:ObjectID>
<a:Name>descriptionApplicationModule</a:Name>
<a:Code>DESCRIPTIONAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {4D10A59C-16D8-40A9-AC21-0EE2977ACF77}
DAT 1448108958</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>409BEC3A-4548-46E8-81D7-A98D052B5D72</a:ObjectID>
<a:Name>registrationDateApplicationModule</a:Name>
<a:Code>REGISTRATIONDATEAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {7F7233DF-FC3A-4026-9819-E898985A1CB5}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E07752E7-31CE-44FB-88BD-C91592ABD6A6</a:ObjectID>
<a:Name>registrationUserApplicationModule</a:Name>
<a:Code>REGISTRATIONUSERAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {832CF2B0-54E4-403A-B5D2-379DF9D0F008}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>994C05EF-6663-4A68-926E-081AA38A1344</a:ObjectID>
<a:Name>changeDateApplicationModule</a:Name>
<a:Code>CHANGEDATEAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {C071209A-33AF-4820-94B5-E635752A884D}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CB308235-3EEB-4611-B6EE-2C2A5778D063</a:ObjectID>
<a:Name>changeUserApplicationModule</a:Name>
<a:Code>CHANGEUSERAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {FA13C830-A04F-4572-8088-E60090CEE7A4}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D0EF7156-209B-46D1-A64B-B79E94F10A4A</a:ObjectID>
<a:Name>statusApplicationModule</a:Name>
<a:Code>STATUSAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {5928DBE1-FFB2-4CB5-806E-94EDD58EA548}
DAT 1448108958</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>05464703-0B16-4E05-82A5-2AE30AABC9C9</a:ObjectID>
<a:Name>tableFunctionality</a:Name>
<a:Code>TABLEFUNCTIONALITY</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:Comment>Functionality registration table</a:Comment>
<a:History>ORG {01E8C23A-657E-463A-BFA3-2C06609CC5EB}
DAT 1448108958</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>F40F01FE-AE96-407B-9D66-39660A5A294F</a:ObjectID>
<a:Name>Key_idFunctionality</a:Name>
<a:Code>KEY_IDFUNCTIONALITY</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {2463FFA9-E59B-4CCA-B4BB-BBA8453AD4FF}
DAT 1448108958</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>B5651424-04F6-4EC4-AF0E-9531C6C50885</a:ObjectID>
<a:Name>idFunctionality</a:Name>
<a:Code>IDFUNCTIONALITY</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {FFC3FA7D-DF67-42DC-BFE7-5539656805FE}
DAT 1448108958</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>693E84E2-E07B-423E-B78F-C084F4F1CC7B</a:ObjectID>
<a:Name>idApplicationModule</a:Name>
<a:Code>IDAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {1139CFFB-AD05-4E2A-BBAD-DFA8372A9F2A}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>42CD263A-2214-48CD-A733-A09075F6205A</a:ObjectID>
<a:Name>nameFunctionality</a:Name>
<a:Code>NAMEFUNCTIONALITY</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {AC023669-4B2F-482C-A31C-C1E47D98F73F}
DAT 1448108958</a:History>
<a:DataType>VMBT256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>78BEBC48-AF33-418A-9A72-D16FEECE19C5</a:ObjectID>
<a:Name>descriptionFunctionality</a:Name>
<a:Code>DESCRIPTIONFUNCTIONALITY</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {3C9A830F-4964-4BE0-88AA-693DFDE01936}
DAT 1448108958</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>9FFAB646-64EC-40ED-8D82-91CB6542E11B</a:ObjectID>
<a:Name>registrationDateFunctionality</a:Name>
<a:Code>REGISTRATIONDATEFUNCTIONALITY</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {B0360D71-C4FC-4BD3-A060-282F0CE53685}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>1777DD58-3E8B-4C34-A506-5AA75F9F3EB0</a:ObjectID>
<a:Name>registrationUserFunctionality</a:Name>
<a:Code>REGISTRATIONUSERFUNCTIONALITY</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {4E7A1674-30AD-4F9A-9BCC-F4C430F8278D}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2AC15814-928B-483E-9060-0764207B132D</a:ObjectID>
<a:Name>changeDateFunctionality</a:Name>
<a:Code>CHANGEDATEFUNCTIONALITY</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {8D5BB4C6-B415-45FC-BA65-23B526C07C56}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>C2602B96-C477-4534-AE30-2EA2C2AC3947</a:ObjectID>
<a:Name>changeUserFunctionality</a:Name>
<a:Code>CHANGEUSERFUNCTIONALITY</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {03A2B038-4A33-4934-BF9D-280D66CED0CD}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C0A7515E-7AD1-4055-AD56-53843DE50513</a:ObjectID>
<a:Name>statusFunctionality</a:Name>
<a:Code>STATUSFUNCTIONALITY</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {7C16106B-AE06-4813-901C-50888F3F40F1}
DAT 1448108958</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>DB63CF7D-A427-472E-B987-E54CB93C6733</a:ObjectID>
<a:Name>tableService</a:Name>
<a:Code>TABLESERVICE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:Comment>Service registration table</a:Comment>
<a:History>ORG {37443D2A-FC34-4B3D-A53B-997E8C16E6B4}
DAT 1448108958</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>926B9217-72F9-4B68-95AC-F39EC7CC60F1</a:ObjectID>
<a:Name>Key_idService</a:Name>
<a:Code>KEY_IDSERVICE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {3CB23855-2AD4-4B37-96BF-51D07B5B33AF}
DAT 1448108958</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>108CE1FF-F253-4CE1-96C8-F92A714C29F0</a:ObjectID>
<a:Name>idService</a:Name>
<a:Code>IDSERVICE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {20E4050F-2A76-4542-AD96-65C2B1926B23}
DAT 1448108958</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>1728EFB9-F157-445C-82EF-8461E0D4C306</a:ObjectID>
<a:Name>idFunctionality</a:Name>
<a:Code>IDFUNCTIONALITY</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {AB553D33-2BDC-44EB-AE13-CB2B96CE1EBC}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>8DE9A02D-32E5-462B-BC21-7C7AF930D432</a:ObjectID>
<a:Name>nameService</a:Name>
<a:Code>NAMESERVICE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {F8B70DC5-F0AC-4FBC-8F06-FA2860E94D3C}
DAT 1448108958</a:History>
<a:DataType>VMBT256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E90735BF-5ACD-4B4B-B768-31FF949E89B4</a:ObjectID>
<a:Name>descriptionService</a:Name>
<a:Code>DESCRIPTIONSERVICE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {F08E515D-B0DE-4D2E-BB26-8A48D49BEBA5}
DAT 1448108958</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>F8D9CA1D-0342-4309-B111-450BA0C33E61</a:ObjectID>
<a:Name>registrationDateService</a:Name>
<a:Code>REGISTRATIONDATESERVICE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {392BF85E-8A2B-4FB3-8778-BFF2B5A9F827}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>1F4D9874-ACF1-48A5-9C01-203397824D95</a:ObjectID>
<a:Name>registrationUserService</a:Name>
<a:Code>REGISTRATIONUSERSERVICE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {C26A3772-1820-4230-A376-F52E3D539F34}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>D74D4FEF-FB6E-47DE-A878-644A39F4F0AB</a:ObjectID>
<a:Name>changeDateService</a:Name>
<a:Code>CHANGEDATESERVICE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {B3BAD39F-C33A-4EF6-933C-D4DCF058A37D}
DAT 1448108958</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>8DAC31A9-42E0-48C3-88AF-4B30E3068A30</a:ObjectID>
<a:Name>changeUserService</a:Name>
<a:Code>CHANGEUSERSERVICE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {0BB8EA9C-8754-41F2-BAE5-5EA546EF4A07}
DAT 1448108958</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9B12824A-B696-4DFC-9CF3-D10DDD2D1F7D</a:ObjectID>
<a:Name>statusService</a:Name>
<a:Code>STATUSSERVICE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {C9227A87-7CAA-4C2E-8D8D-DE4553C3091C}
DAT 1448108958</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>6572525D-8318-4B66-BE6C-5D2DD98BC9F3</a:ObjectID>
<a:Name>fk_tablePersonalInformation_tableUser</a:Name>
<a:Code>FK_TABLEPERSONALINFORMATION_TABLEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {0B4B5479-E585-4B8E-9FC7-2971CDB95F7C}
DAT 1448108958</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>4D9B40FD-C855-4839-A93C-58C48F01BD40</a:ObjectID>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {EDDA986D-F2F2-46C0-96DF-1C8DCCADEBA9}
DAT 1448108958</a:History>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>2D63FF80-9C52-4B6D-ADD1-5B481876398E</a:ObjectID>
<a:Name>fk_tableProfilePicture_tableUser</a:Name>
<a:Code>FK_TABLEPROFILEPICTURE_TABLEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {783570C2-1CA5-4F83-B7D5-0C8FBE0D99F1}
DAT 1448108958</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>938597A4-05E7-4549-B4AE-72291662AD25</a:ObjectID>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {DCC44BCE-6772-42E1-8D34-937C5EC4C2CD}
DAT 1448108958</a:History>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>C06B0BC7-50AA-44EE-9DE2-2CB36C2E4118</a:ObjectID>
<a:Name>fk_tableListApplicationModuleUser_tableUser</a:Name>
<a:Code>FK_TABLELISTAPPLICATIONMODULEUSER_TABLEUSER</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {7B6B06C0-6260-460C-A778-CB014EE01F6B}
DAT 1448108958</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>28CB0460-AABB-4349-B37F-96E6A1A0C7A5</a:ObjectID>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {3A6C9832-922E-481E-976C-2D158A35986A}
DAT 1448108958</a:History>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>2331CD0E-284C-4E87-91D7-0EBA8CBE8E73</a:ObjectID>
<a:Name>fk_tableListApplicationModuleUser_tableApplicationModule</a:Name>
<a:Code>FK_TABLELISTAPPLICATIONMODULEUSER_TABLEAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {E9540FF7-DF7F-4F61-AD18-96CEB3BA511A}
DAT 1448108958</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>7A3FECFB-B58E-46B4-83F2-55F9E90DC41F</a:ObjectID>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {50007ECC-4567-4506-B93C-CF0BDE772F2B}
DAT 1448108958</a:History>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>14BC4844-A5E1-4191-8D63-D6505753B61C</a:ObjectID>
<a:Name>fk_tableService_tableFunctionality</a:Name>
<a:Code>FK_TABLESERVICE_TABLEFUNCTIONALITY</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {88F4DCA2-3C7D-4E53-975A-214DE3D1216A}
DAT 1448108958</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>08B1928C-B047-4261-8812-F225B925D379</a:ObjectID>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {6F7D84F7-8728-439F-8E63-6CED8767E40D}
DAT 1448108958</a:History>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o79"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>57C684D2-9691-4A60-9F8F-1FF6B5A6F33F</a:ObjectID>
<a:Name>fk_tableFunctionality_tableApplicationModule</a:Name>
<a:Code>FK_TABLEFUNCTIONALITY_TABLEAPPLICATIONMODULE</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {7C723B18-E2E4-4457-8209-19E83756DE76}
DAT 1448108958</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>FFD3A632-E055-4CC4-AAED-68A6B444D8FB</a:ObjectID>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:History>ORG {87B23D48-7341-4450-BE8D-F3002784AB0C}
DAT 1448108958</a:History>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>115E1A99-8093-4C82-97DF-911C89C8657A</a:ObjectID>
<a:Name>infotech2uDataBaseUsuario</a:Name>
<a:Code>INFOTECH2UDATABASEUSUARIO</a:Code>
<a:CreationDate>1448108958</a:CreationDate>
<a:Creator>Romulo</a:Creator>
<a:ModificationDate>1448108958</a:ModificationDate>
<a:Modifier>Romulo</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Romulo/Documents/GitHub/InfoTech2u/Projetos/Database/modelagem/infotech2uDataBaseUsuario.pdm</a:TargetModelURL>
<a:TargetModelID>D4765E8A-D4AD-4564-A58A-E6A0E4CE318E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1448108958</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>