<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce37dd85-0b19-424c-824c-7b2ef3769b3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54747/FireBaseGenericService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FireBaseGenericService.disco" MetadataType="Disco" ID="c802055a-e2bb-4923-ac90-f3f531b03797" SourceId="1" SourceUrl="http://localhost:54747/FireBaseGenericService.svc?disco" />
    <MetadataFile FileName="FireBaseGenericService.wsdl" MetadataType="Wsdl" ID="17820a08-4249-4fab-8f95-287cfe0eed4d" SourceId="1" SourceUrl="http://localhost:54747/FireBaseGenericService.svc?wsdl" />
    <MetadataFile FileName="FireBaseGenericService.xsd" MetadataType="Schema" ID="ca960d8e-5bf2-4b60-a647-cf26718e4696" SourceId="1" SourceUrl="http://localhost:54747/FireBaseGenericService.svc?xsd=xsd0" />
    <MetadataFile FileName="FireBaseGenericService1.xsd" MetadataType="Schema" ID="a2ef4913-5494-440d-be9b-b4775a565f1b" SourceId="1" SourceUrl="http://localhost:54747/FireBaseGenericService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>